ASM	C3	4
AUS_African_ms	C4iv	7
BLW	C3	4
CAM1601	C4iv	4
CRL	C3	5
EML	C3	5
GB61_2014	C4iv	4
JKO01	C4iiib	2
JKO02	C4iiia	5
JKO03	C4iiia	3
JKO04	C4iiia	5
JKO05	C4iiia	5
JKO06	C4iiia	5
JKO07	C4iiib	4
JKO08	C4iiia	5
JKO09	C4iiia	5
JKO10	C4iiib	3
JKO11	C4iiib	5
JKO12	Int	5
JKO13	Int	4
JKO16	Int	2
JKO22	C4iiib	1
JKO23	Int	5
JKO24	C4iiib	4
JKO25	C4iiib	5
JMS	C3	5
KSD	C3	2
KWT	C3	4
L01	Int	8
L04	Int	5
LSU	C3	4
MAD_NOP2016	C4iv	5
MAD1935	C4iv	5
MAD2081	C4iv	5
MAD2937	C4iv	5
MDB	C3	4
MOZ1601	C4iv	4
MTP	C3	4
PGR	C3	3
PHIL16	C4iv	4
SFB	C3	5
SNR	C3	5
SRL17_African_ms	C4iv	15
TAN1602	Int	5
TAN1603	C4iiia	10
TAN1604	Int	11
TSA	C4iiib	2
TSB	C4iiib	3
TSC	C4iiib	3
TSD	C4iiia	3
TSE	C4iiia	3
TSF	C4iiib	2
TSG	C4iiia	3
TSH	C4iiia	3
TSI	C4iiia	2
TSJ	C4iiib	3
TSK	C4iiib	2
TW	C4iv	5
ZAM1501	C4iiib	5
ZAM1502	C4iiib	5
ZAM1503_ii	Int	6
ZAM1503_iiib	C4iiib	4
ZAM1504	C4iiib	5
ZAM1505	C4iiia	11
ZAM1506	C4iiib	5
ZAM1507_ii	Int	9
ZAM1507_iiib	C4iiib	4
ZAM1508	C4iiib	6
ZAM1509	C4iiib	6
ZAM1510	C4iiib	15
ZAM15B	C4iiib	5
ZAM1701	C4iiia	5
ZAM1704	C4iiib	5
ZAM1705	Int	3
ZAM1706	C4iiia	5
ZAM1707	C4iiia	5
ZAM1708	C4iiia	4
ZAM1709	C4iiib	5
ZAM1710	C4iiia	3
ZAM1711	C4iiia	5
ZAM1712	C4iiia	5
ZAM1713	C4iiib	4
ZAM1714	C4iiib	5
ZAM1715_ii	Int	2
ZAM1715_iiib	C4iiib	3
ZAM1716	Int	7
ZAM1717	C4iiib	5
ZAM1719	C4iiib	3
ZAM1721	C4iiib	5
ZAM1723	Int	5
ZAM1724	C4iiib	5
ZAM1725	C4iiib	5
ZAM1726	C4iiia	5
ZAM1727	C4iiib	5
ZAM1728	C4iiib	5
ZAM1932	C4iiib	5
ZAM1934	C4iiib	5
ZAM1935	C4iiib	5
ZAM1936	Int	5
ZAM1937	C4iiib	5
ZAM1939	Int	5
ZAM1940	Int	5
ZAM1941	Int	5
ZAM1947	C4iiib	5
ZAM1948	C4iiib	5
ZAM1949	C4iiib	5
ZAM1951	C4iiib	5
ZAM1954	C4iv	5
ZAM1955_hyb	hyb	2
ZAM1955_iiib	C4iiib	3
ZAM1956	C4iiib	5
ZAM1957_ii	Int	1
ZAM1957_iiib	C4iiib	4
ZAM1958	Int	5
ZAM1960	Int	3
ZAM1961	Int	5
ZAM1962	C4iiib	1
ZIM1502	C3	5
ZIM1503	C3	5
ZIM1504	C3	5
