PGR
PHIL16
SFB
SNR
SRL17_African_ms
TAN1602
TAN1603
TAN1604
TSA
TSB
TSC
TSD
TSE
TSF
TSG
TSH
TSI
TSJ
TSK
TW
ZAM1501
ZAM1502
ZAM1503_iiib
ZAM1503_ii
ZAM1504
ZAM1505
ZAM1506
ZAM1507_iiib
ZAM1507_ii
ZAM1508
ZAM1509
ZAM1510
ZAM15B
ZAM1701
ZAM1704
ZAM1705
ZAM1706
ZAM1707
ZAM1708
ZAM1709
ZAM1710
ZAM1711
ZAM1712
ZAM1713
ZAM1714
ZAM1715_iiib
ZAM1715_ii
ZAM1715
ZAM1716
ZAM1717
ZAM1719
ZAM1721
ZAM1723
ZAM1724
ZAM1725
ZAM1726
ZAM1727
ZAM1728
ZAM1932
ZAM1934
ZAM1935
ZAM1936
ZAM1937
ZAM1939
ZAM1940
ZAM1941
ZAM1947
ZAM1948
ZAM1949
ZAM1951
ZAM1954
ZAM1955_hyb
ZAM1955_iiib
ZAM1956
ZAM1957_iiib
ZAM1957_ii
ZAM1958
ZAM1960
ZAM1961
ZAM1962
ZIM1502
ZIM1503
ZIM1504
