ID_pop	group	species	Country	nt	Latitude	Longitude	Alt
ASM	Alloteropsis	A.semialata	SouthAfrica	I	-25.61	29.73	1731
AUS_African_ms	Alloteropsis	A.semialata	Australia	IV	-12.46344	130.84564	Darwin
BLW	Alloteropsis	A.semialata	SouthAfrica	I	-29.71	29.96	1406
CAM1601	Alloteropsis	A.semialata	Cameroon	IV	5.927778	10.61833	1190
CRL	Alloteropsis	A.semialata	SouthAfrica	I	-25.74	30.24	1691
EML	Alloteropsis	A.semialata	SouthAfrica	I	-26.29	30	1771
GB61_2014	Alloteropsis	A.semialata	Madagascar	IV	-18.265879	47.17172732	1400
JKO01	Alloteropsis	A.semialata	Zambia	IIIb	-13.55	29.6675	1398
JKO02	Alloteropsis	A.semialata	Zambia	IIIa	-11.5433611111	29.1661388889	1136
JKO03	Alloteropsis	A.semialata	Zambia	IIIa	-11.5319166667	29.1436111111	1155
JKO04	Alloteropsis	A.semialata	Zambia	IIIa	-11.5227777778	29.1205555556	1163
JKO05	Alloteropsis	A.semialata	Zambia	IIIa	-11.5144722222	29.0937777778	1211
JKO06	Alloteropsis	A.semialata	Zambia	IIIa	-11.4495277778	29.01575	1287
JKO07	Alloteropsis	A.semialata	Zambia	IIIb	-11.3297777778	28.7944722222	1267
JKO08	Alloteropsis	A.semialata	Zambia	IIIa	-11.3398055556	28.6920555556	1226
JKO09	Alloteropsis	A.semialata	Zambia	IIIa	-11.4944444444	28.7828611111	1353
JKO10	Alloteropsis	A.semialata	Zambia	IIIb	-10.6853611111	29.1413888889	1248
JKO11	Alloteropsis	A.semialata	Zambia	IIIb	-10.2179166667	29.8591388889	1364
JKO12	Alloteropsis	A.semialata	Zambia	II	-10.3375	30.51725	1312
JKO13	Alloteropsis	A.semialata	Zambia	II	-10.3449722222	30.5133055556	1314
JKO16	Alloteropsis	A.semialata	Zambia	II	-9.5	31.9	point485
JKO22	Alloteropsis	A.semialata	Zambia	IIIb	-11.033	31.9634444444	1451
JKO23	Alloteropsis	A.semialata	Zambia	II	-11.0184166667	31.9523333333	1440
JKO24	Alloteropsis	A.semialata	Zambia	IIIb	-12.5840277778	31.015	1528
JKO25	Alloteropsis	A.semialata	Zambia	IIIb	-16.7031388889	27.3565	1248
JMS	Alloteropsis	A.semialata	SouthAfrica	I	-33.32	26.44	720
KSD	Alloteropsis	A.semialata	SouthAfrica	I	-30.51	29.43	1412
KWT	Alloteropsis	A.semialata	SouthAfrica	I	-32.7	27.53	670
L01	Alloteropsis	A.semialata	Tanzania	II	-5.63	32.69	1117
L04	Alloteropsis	A.semialata	Tanzania	II	-8.51	35.17	1856
LSU	Alloteropsis	A.semialata	SouthAfrica	I	-25.58	29.77	1783
MAD1935	Alloteropsis	A.semialata	Madagascar	IV	-20.171	47.055	1370
MAD2081	Alloteropsis	A.semialata	Madagascar	IV	-20.58	46.61	NA
MAD2937	Alloteropsis	A.semialata	Madagascar	IV	-20.556	46.689	1120
MAD_NOP2016	Alloteropsis	A.semialata	Madagascar	IV	-22.415	46.019	NA
MDB	Alloteropsis	A.semialata	SouthAfrica	I	-25.76	29.47	NA
MOZ1601	Alloteropsis	A.semialata	Mozambique	IV	-12.87	38.99	500
MTP	Alloteropsis	A.semialata	SouthAfrica	I	-25.62	30.26	1608
PGR	Alloteropsis	A.semialata	SouthAfrica	I	-24.93	30.79	1585
PHIL16	Alloteropsis	A.semialata	Philippines	IV	14.600224	121.01055	NA
SFB	Alloteropsis	A.semialata	SouthAfrica	I	-28.39	29.4	1711
SNR	Alloteropsis	A.semialata	SouthAfrica	I	-28.5	29.06	1794
SRL17_African_ms	Alloteropsis	A.semialata	SriLanka	IV	6.832688167	80.92095267	NA
TAN1602	Alloteropsis	A.semialata	Tanzania	II	-7.938962	31.675415	1579
TAN1603	Alloteropsis	A.semialata	Tanzania	IIIa	-9.04	32.48	1559
TAN1604	Alloteropsis	A.semialata	Tanzania	II	-8.595886	31.238825	1184
TSA	Alloteropsis	A.semialata	Zambia	IIIb	-12.2	26.56	1363
TSB	Alloteropsis	A.semialata	Zambia	IIIb	-12.2	26.5	1345
TSC	Alloteropsis	A.semialata	Zambia	IIIb	-12.22	26.67	1357
TSD	Alloteropsis	A.semialata	Zambia	IIIa	-12.27	26.82	1302
TSE	Alloteropsis	A.semialata	Zambia	IIIa	-12.32	29.96	1183
TSF	Alloteropsis	A.semialata	Zambia	IIIb	-12.34	27.1	1359
TSG	Alloteropsis	A.semialata	Zambia	IIIa	-12.35	27.22	1331
TSH	Alloteropsis	A.semialata	Zambia	IIIa	-12.41	27.39	1312
TSI	Alloteropsis	A.semialata	Zambia	IIIa	-12.48	27.49	1314
TSJ	Alloteropsis	A.semialata	Zambia	IIIb	-12.55	27.63	1300
TSK	Alloteropsis	A.semialata	Zambia	IIIb	-12.53	27.82	1305
TW	Alloteropsis	A.semialata	Taiwan	IV	24.47	120.72	NA
ZAM1501	Alloteropsis	A.semialata	Zambia	IIIb	-11.14528	31.22472	1320
ZAM1502	Alloteropsis	A.semialata	Zambia	IIIb	-10.18028	30.956	1230
ZAM1503_iiib	Alloteropsis	A.semialata	Zambia	IIIb	-10.23417	29.83028	1350
ZAM1503_ii	Alloteropsis	A.semialata	Zambia	II	-10.23417	29.83028	1350
ZAM1504	Alloteropsis	A.semialata	Zambia	IIIb	-10.44139	28.74556	NA
ZAM1505	Alloteropsis	A.semialata	Zambia	IIIa	-11.44972	29.01639	1310
ZAM1506	Alloteropsis	A.semialata	Zambia	IIIb	-13.55	29.6675	1420
ZAM1507_iiib	Alloteropsis	A.semialata	Zambia	IIIb	-11.81417	24.36667	1470
ZAM1507_ii	Alloteropsis	A.semialata	Zambia	II	-11.81417	24.36667	1470
ZAM1508	Alloteropsis	A.semialata	Zambia	IIIb	-12.395	26.22972	1300
ZAM1509	Alloteropsis	A.semialata	Zambia	IIIb	-12.53306	27.7775	1330
ZAM1510	Alloteropsis	A.semialata	Zambia	IIIb	-13.5944	28.64306	1260
ZAM15B	Alloteropsis	A.semialata	Zambia	IIIb	-12.53	27.76	1320
ZAM1701	Alloteropsis	A.semialata	Zambia	IIIa	-14.3226111111	28.54425	1146
ZAM1704	Alloteropsis	A.semialata	Zambia	IIIb	-11.5970555556	29.42025	1201
ZAM1705	Alloteropsis	A.semialata	Zambia	II	-11.5490277778	29.2808055556	NA
ZAM1706	Alloteropsis	A.semialata	Zambia	IIIa	-11.5471666667	29.2388611111	1181
ZAM1707	Alloteropsis	A.semialata	Zambia	IIIa	-11.5533055556	29.2163888889	1155
ZAM1708	Alloteropsis	A.semialata	Zambia	IIIa	-11.5582777778	29.2038888889	NA
ZAM1709	Alloteropsis	A.semialata	Zambia	IIIb	-11.3305555556	28.8010555556	NA
ZAM1710	Alloteropsis	A.semialata	Zambia	IIIa	-11.331927	28.782203	1240
ZAM1711	Alloteropsis	A.semialata	Zambia	IIIa	-11.3489722222	28.51425	NA
ZAM1712	Alloteropsis	A.semialata	Zambia	IIIa	-11.8429722222	28.7429166667	NA
ZAM1713	Alloteropsis	A.semialata	Zambia	IIIb	-10.9208333333	28.9553055556	NA
ZAM1714	Alloteropsis	A.semialata	Zambia	IIIb	-10.7158055556	29.2252777778	NA
ZAM1715_iiib	Alloteropsis	A.semialata	Zambia	IIIb	-10.5343333333	29.2138333333	NA
ZAM1715_ii	Alloteropsis	A.semialata	Zambia	II	-10.5343333333	29.2138333333	NA
ZAM1716	Alloteropsis	A.semialata	Zambia	II	-10.3235	30.5245555556	1300
ZAM1717	Alloteropsis	A.semialata	Zambia	IIIb	-9.8988055556	30.7450277778	NA
ZAM1719	Alloteropsis	A.semialata	Zambia	IIIb	-9.6773888889	31.7825277778	NA
ZAM1721	Alloteropsis	A.semialata	Zambia	IIIb	-9.8073055556	32.5198888889	NA
ZAM1723	Alloteropsis	A.semialata	Zambia	II	-11.0233055556	31.95425	NA
ZAM1724	Alloteropsis	A.semialata	Zambia	IIIb	-11.7899166667	31.4598611111	NA
ZAM1725	Alloteropsis	A.semialata	Zambia	IIIb	-12.6513611111	31.014	NA
ZAM1726	Alloteropsis	A.semialata	Zambia	IIIa	-14.2089444444	28.6036444444	NA
ZAM1727	Alloteropsis	A.semialata	Zambia	IIIb	-17.0268055556	26.6952222222	1308
ZAM1728	Alloteropsis	A.semialata	Zambia	IIIb	-16.6887777778	27.3296944444	NA
ZAM1932	Alloteropsis	A.semialata	Zambia	IIIb	-11.535834	31.303596	1343.712891
ZAM1934	Alloteropsis	A.semialata	Zambia	IIIb	-10.216476	31.264266	1415.912476
ZAM1935	Alloteropsis	A.semialata	Zambia	IIIb	-10.224786	31.388612	1429.287964
ZAM1936	Alloteropsis	A.semialata	Zambia	II	-10.115847	31.626867	1321.962769
ZAM1937	Alloteropsis	A.semialata	Zambia	IIIb	-10.117019	31.625564	1317.050537
ZAM1939	Alloteropsis	A.semialata	Zambia	II	-9.610359	31.180579	1473.786011
ZAM1940	Alloteropsis	A.semialata	Zambia	II	-9.458489	31.210043	1626.024292
ZAM1941	Alloteropsis	A.semialata	Zambia	II	-9.468122	31.19116	1566.310669
ZAM1947	Alloteropsis	A.semialata	Zambia	IIIb	-11.277421	29.156466	1231.719727
ZAM1948	Alloteropsis	A.semialata	Zambia	IIIb	-11.298902	29.166152	1228.005981
ZAM1949	Alloteropsis	A.semialata	Zambia	IIIb	-11.304436	29.352876	1172.835571
ZAM1951	Alloteropsis	A.semialata	Zambia	IIIb	-10.460478	29.161815	1347.669312
ZAM1954	Alloteropsis	A.semialata	Zambia	IV	-9.731701	29.244535	1223.860352
ZAM1955_hyb	Alloteropsis	A.semialata	Zambia	UK	-9.643399	29.408444	1218.702759
ZAM1955_iiib	Alloteropsis	A.semialata	Zambia	IIIb	-9.643399	29.408444	1218.702759
ZAM1956	Alloteropsis	A.semialata	Zambia	IIIb	-9.588402	29.445158	1205.195923
ZAM1957_iiib	Alloteropsis	A.semialata	Zambia	IIIb	-9.545987	29.521304	1246.614624
ZAM1957_ii	Alloteropsis	A.semialata	Zambia	II	-9.545987	29.521304	1246.614624
ZAM1958	Alloteropsis	A.semialata	Zambia	II	-9.441201	29.760257	1439.561279
ZAM1960	Alloteropsis	A.semialata	Zambia	II	-9.531506	31.083837	1517.801147
ZAM1961	Alloteropsis	A.semialata	Zambia	II	-9.514982	31.129168	1514.33313
ZAM1962	Alloteropsis	A.semialata	Zambia	II	-11.154333	31.283734	1348.889038
ZIM1502	Alloteropsis	A.semialata	Zimbawe	I	-18.42306	32.77306	1840
ZIM1503	Alloteropsis	A.semialata	Zimbawe	I	-18.2763889	32.7422222	1840
ZIM1504	Alloteropsis	A.semialata	Zimbawe	I	-18.77639	32.7422	1550
