order	pop	samp	phot	cp	mt	nt	comment	sample_C13	C13	C13_con	str
1	TAN16-03	TAN16-03-08	C4	FG	fg	IIIa	NA	TAN16-03-08	-12.35	C4	c007
2	TAN16-03	TAN16-03-143	C4	FG	fg	IIIa	NA	TAN16-03-143	-12.73	C4	c008
3	TAN16-03	TAN16-03-146	C4	FG	fg	IIIa	NA	TAN16-03-146	-13.46	C4	c009
4	TAN16-03	TAN16-03-151	C4	FG	fg	IIIa	NA	TAN16-03-151	-13.61	C4	c010
5	TAN16-04	TAN16-04-116	Int	BC	bc	II	NA	TAN16-04-116	-25.07	Non-C4	b020
6	TAN16-04	TAN16-04-92	Int	BC	bc	II	NA	TAN16-04-92	-23.6	Non-C4	b021
7	TAN16-04	TAN16-04-94	Int	BC	bc	II	NA	TAN16-04-94	-27.66	Non-C4	b022
8	TAN16-04	TAN16-04-96	Int	BC	bc	II	NA	TAN16-04-96	-25.54	Non-C4	b023
9	TAN16-04B	TAN16-04B-117	Int	BC	bc	II	NA	TAN16-04B-117	-25.34	Non-C4	b024
10	TAN16-04B	TAN16-04B-119	Int	BC	bc	II	NA	TAN16-04b-119	-25.99	Non-C4	b025
11	TAN16-04B	TAN16-04B-121	Int	BC	bc	II	NA	TAN16-04b-121	-23.97	Non-C4	b026
12	TAN16-04B	TAN16-04B-122	Int	BC	bc	II	NA	TAN16-04B-122	-22.84	Non-C4	b027
13	TAN16-04C	TAN16-04C-129	Int	BC	bc	II	NA	TAN16-04c-129	-23.93	Non-C4	b028
14	TAN16-04C	TAN16-04C-130	Int	BC	bc	II	NA	TAN16-04c-130	-26.88	Non-C4	b029
15	ZAM15-01	ZAM15-01-01	C4	E	fg	IIIb	NA	ZAM15-01-01	-12	C4	d040
16	ZAM15-01	ZAM15-01-03	C4	E	fg	IIIb	NA	ZAM15-01-03	-12.34	C4	d041
17	ZAM15-01	ZAM15-01-05	C4	E	fg	IIIb	NA	ZAM15-01-05	-12.77	C4	d042
18	ZAM15-01	ZAM15-01-07	C4	E	fg	IIIb	NA	ZAM15-01-07	-11.82	C4	d043
19	ZAM15-02	ZAM15-02-03	C4	E	fg	IIIb	NA	ZAM15-02-03	-11.6	C4	d046
20	ZAM15-02	ZAM15-02-05	C4	E	fg	IIIb	NA	ZAM15-02-05	-12.53	C4	d047
21	ZAM15-02	ZAM15-02-07	C4	E	fg	IIIb	NA	ZAM15-02-07	-12.7	C4	d048
22	ZAM15-02	ZAM15-02-09	C4	E	fg	IIIb	NA	ZAM15-02-09	-12.37	C4	d049
23	ZAM15-05a	ZAM15-05a-10	C4	FG	fg	IIIa	NA	ZAM15-05a-10	-11.59	C4	c063
24	ZAM15-05a	ZAM15-05a-15	C4	FG	fg	IIIa	NA	ZAM15-05a-15	-12.52	C4	c064
25	ZAM15-05a	ZAM15-05a-23	C4	FG	fg	IIIa	NA	ZAM15-05a-23	-12.26	C4	c065
26	ZAM15-05a	ZAM15-05a-39	C4	FG	fg	IIIa	NA	ZAM15-05a-39	-12.84	C4	c066
27	ZAM15-05b	ZAM15-05b-10	C4	FG	fg	IIIa	NA	ZAM15-05b-10	-12.81	C4	c067
28	ZAM15-05b	ZAM15-05b-35	C4	FG	fg	IIIa	NA	ZAM15-05b-35	-12.73	C4	c068
29	ZAM15-06	ZAM15-06-08	C4	E	fg	IIIb	NA	ZAM15-06-08	-11.77	C4	d060
30	ZAM15-06	ZAM15-06-09	C4	E	fg	IIIb	NA	ZAM15-06-09	-12.29	C4	d061
31	ZAM15-06	ZAM15-06-11	C4	E	fg	IIIb	NA	ZAM15-06-11	-12.71	C4	d062
32	ZAM15-06	ZAM15-06-28	C4	E	fg	IIIb	NA	ZAM15-06-28	-12.95	C4	d063
33	ZAM15-08	ZAM15-08-04	C4	E	fg	IIIb	NA	ZAM15-08-04	-13.4	C4	d072
34	ZAM15-08	ZAM15-08-06	C4	E	fg	IIIb	NA	ZAM15-08-06	-12.05	C4	d073
35	ZAM15-08	ZAM15-08-07	C4	E	fg	IIIb	NA	ZAM15-08-07	-12.4	C4	d074
36	ZAM15-08	ZAM15-08-11	C4	E	fg	IIIb	NA	ZAM15-08-11	-12.34	C4	d076
37	ZAM15-08	ZAM15-08-31	C4	E	fg	IIIb	NA	ZAM15-08-31	-11.18	C4	d077
38	ZAM15-09	ZAM15-09-05	C4	E	fg	IIIb	NA	ZAM15-09-05	-13.64	C4	d079
39	ZAM15-09	ZAM15-09-08	C4	E	fg	IIIb	NA	ZAM15-09-08	-12.5	C4	d080
40	ZAM15-09	ZAM15-09-09	C4	E	fg	IIIb	NA	ZAM15-09-09	-11.82	C4	d081
41	ZAM15-09	ZAM15-09-11	C4	E	fg	IIIb	NA	ZAM15-09-11	-12.59	C4	d082
42	ZAM15-09	ZAM15-09-15	C4	E	fg	IIIb	NA	ZAM15-09-15	-13.16	C4	d083
43	ZAM15-10	ZAM15-10-12	C4	E	fg	IIIb	NA	ZAM15-10-12	-13.78	C4	d084
44	ZAM15-10	ZAM15-10-18	C4	E	fg	IIIb	NA	ZAM15-10-18	-14.27	C4	d085
45	ZAM15-10	ZAM15-10-24	C4	E	fg	IIIb	NA	ZAM15-10-24	-12.25	C4	d086
46	ZAM15-10	ZAM15-10-31	C4	E	fg	IIIb	NA	ZAM15-10-31	-13.24	C4	d087
47	ZAM15-10	ZAM15-10-34	C4	E	fg	IIIb	NA	ZAM15-10-34	-12.32	C4	d088
48	ZAM15-10	ZAM15-10-36	C4	E	fg	IIIb	NA	ZAM15-10-36	-11.39	C4	d089
49	ZAM15-10	ZAM15-10-41	C4	E	fg	IIIb	NA	ZAM15-10-41	-12.25	C4	d090
50	ZAM15-10	ZAM15-10-45	C4	E	fg	IIIb	NA	ZAM15-10-45	-11.17	C4	d091
51	ZAM15-10	ZAM15-10-47	C4	E	fg	IIIb	NA	ZAM15-10-47	-11.71	C4	d092
52	ZAM15-10	ZAM15-10-48	C4	E	fg	IIIb	NA	ZAM15-10-48	-10.53	C4	d093
53	ZAM15-10	ZAM15-10-53	C4	E	fg	IIIb	NA	ZAM15-10-53	-11.8	C4	d094
54	ZAM15-10	ZAM15-10-54	C4	E	fg	IIIb	NA	ZAM15-10-54	-11.22	C4	d095
55	ZAM15-10	ZAM15-10-56	C4	E	fg	IIIb	NA	ZAM15-10-56	-12.26	C4	d096
56	ZAM15-10	ZAM15-10-62	C4	E	fg	IIIb	NA	ZAM15-10-62	-11.86	C4	d097
57	ZAM15-10	ZAM15-10-63	C4	E	fg	IIIb	NA	ZAM15-10-63	-12.54	C4	d098
58	ZAM15-B	ZAM15-B-01	C4	E	fg	IIIb	NA	ZAM15-B-01	-11.86	C4	d099
59	ZAM15-B	ZAM15-B-02	C4	E	fg	IIIb	NA	ZAM15-B-02	-12.13	C4	d100
60	ZAM15-B	ZAM15-B-03	C4	E	fg	IIIb	NA	ZAM15-B-03	-12.08	C4	d101
61	ZAM15-B	ZAM15-B-04	C4	E	fg	IIIb	NA	ZAM15-B-04	-11.97	C4	d102
62	ZAM15-B	ZAM15-B-05	C4	E	fg	IIIb	NA	ZAM15-B-05	-12.8	C4	d103
63	ZIM15-02	ZIM15-02-01	C3	A	a	I	NA	ZIM15-02-01	NA	NA	a055
64	ZIM15-02	ZIM15-02-03	C3	A	a	I	NA	ZIM15-02-03	-25.65	Non-C4	a056
65	ZIM15-02	ZIM15-02-05	C3	A	a	I	NA	ZIM15-02-05	-26.95	Non-C4	a057
66	ZIM15-02	ZIM15-02-09	C3	A	a	I	NA	ZIM15-02-09	-28.33	Non-C4	a058
67	JMS	JMS-1	C3	A	a	I	NA	JMS-1	-26.82	Non-C4	a001
68	JMS	JMS-2	C3	A	a	I	NA	JMS-2	-28.3	Non-C4	a002
69	JMS	JMS-3	C3	A	a	I	NA	JMS-3	-25.23	Non-C4	a003
70	JMS	JMS-4	C3	A	a	I	NA	JMS-4	-26.83	Non-C4	a004
71	JMS	JMS-5	C3	A	a	I	NA	JMS-5	-26.99	Non-C4	a005
72	MSV195	MSV195_13	C4	D	d	IV	NA	MSV1935_13	-11.99	C4	e018
73	MSV195	MSV195_19	C4	D	d	IV	NA	MSV1935_19	-11.61	C4	e019
74	MSV195	MSV195_1	C4	D	d	IV	NA	MSV195_1	-11.1	C4	e022
75	MSV195	MSV195_25	C4	D	d	IV	NA	MSV1935_25	-12.39	C4	e020
76	MSV195	MSV195_7	C4	D	d	IV	NA	MSV1935_7	-11.75	C4	e021
77	MSV2081	MSV2081_1	C4	D	d	IV	NA	MSV2081-1	-13.02	C4	e027
78	MSV2081	MSV2081_3	C4	D	d	IV	NA	MSV2081_3	-11.75	C4	e023
79	MSV2081	MSV2081_5	C4	D	d	IV	NA	MSV2081_5	-12.89	C4	e024
80	MSV2081	MSV2081_6	C4	D	d	IV	NA	MSV2081_6	-13.13	C4	e025
81	MSV2081	MSV2081_7	C4	D	d	IV	NA	MSV2081_7	-12.4	C4	e026
82	MSV2937	MSV2937_11	C4	D	d	IV	NA	MSV2937_11	-11.87	C4	e029
83	MSV2937	MSV2937_16	C4	D	d	IV	NA	MSV2937_16	-12.17	C4	e030
84	MSV2937	MSV2937_1	C4	D	d	IV	NA	MSV2937_1	-12.01	C4	e028
85	MSV2937	MSV2937_20	C4	D	d	IV	NA	MSV2937_20	-11.91	C4	e031
86	MSV2937	MSV2937_6	C4	D	d	IV	NA	MSV2937_6	-12.15	C4	e032
87	TS-A	TS-A-02	C4	E	fg	IIIb	NA	TS-A-02	-12.21	C4	d025
88	TS-A	TS-A-03	C4	E	fg	IIIb	NA	TS-A-03	-11.96	C4	d026
89	TS-D	TS-D-01	C4	FG	fg	IIIa	NA	TS-D-01	-11.53	C4	c044
90	TS-D	TS-D-02	C4	FG	fg	IIIa	NA	TS-D-02	-11.7	C4	c045
91	TS-D	TS-D-03	C4	FG	fg	IIIa	NA	TS-D-03	-11.39	C4	c046
92	TS-F	TS-F-02	C4	E	fg	IIIb	NA	TS-F-02	-11.98	C4	d033
93	TS-F	TS-F-03	C4	E	fg	IIIb	NA	TS-F-03	-13.61	C4	d034
94	TS-J	TS-J-01	C4	E	fg	IIIb	NA	TS-J-01	-13.3	C4	d035
95	TS-J	TS-J-02	C4	E	fg	IIIb	NA	TS-J-02	-13.13	C4	d036
96	TS-J	TS-J-03	C4	E	fg	IIIb	NA	TS-J-03	-11.92	C4	d037
97	ASM	ASM-1	C3	A	a	I	NA	ASM-1	-26.37	Non-C4	a044
98	ASM	ASM-2	C3	A	a	I	NA	ASM-2	-26.35	Non-C4	a045
99	ASM	ASM-3	C3	A	a	I	NA	ASM-3	-28.11	Non-C4	a046
100	ASM	ASM-4	C3	A	a	I	NA	ASM-4	-26.73	Non-C4	a047
101	TAN16-04	TAN16-04-101	Int	BC	bc	II	NA	TAN16-04-101	-26.12	Non-C4	b019
102	BLW	BLW-3	C3	A	a	I	NA	BLW-3	-28.01	Non-C4	a012
103	BLW	BLW-4	C3	A	a	I	NA	BLW-4	-26.73	Non-C4	a013
104	BLW	BLW-5	C3	A	a	I	NA	BLW-5	-26.19	Non-C4	a014
105	BLW	BLW-6	C3	A	a	I	NA	BLW-6	-27	Non-C4	a015
106	CRL	CRL-1	C3	A	a	I	NA	CRL-1	-26.65	Non-C4	a035
107	CRL	CRL-2	C3	A	a	I	NA	CRL-2	-29.79	Non-C4	a036
108	CRL	CRL-3	C3	A	a	I	NA	CRL-3	-27.27	Non-C4	a037
109	CRL	CRL-4	C3	A	a	I	NA	CRL-4	-27.33	Non-C4	a038
110	CRL	CRL-5	C3	A	a	I	NA	CRL-5	-24.81	Non-C4	a039
111	EML	EML-10	C3	A	a	I	NA	EML-10	-28.25	Non-C4	a027
112	EML	EML-11	C3	A	a	I	NA	EML-11	-27.3	Non-C4	a028
113	EML	EML-1	C3	A	a	I	NA	EML-1	-26.38	Non-C4	a026
114	EML	EML-2	C3	A	a	I	NA	EML-2	-26.25	Non-C4	a029
115	EML	EML-3	C3	A	a	I	NA	EML-3	-27.94	Non-C4	a030
116	KSD	KSD-1	C3	A	a	I	NA	KSD-1	-27.5	Non-C4	a010
117	KSD	KSD-5	C3	A	a	I	NA	KSD-5	-27.16	Non-C4	a011
118	KWT	KWT-1	C3	A	a	I	NA	KWT-1	-26.26	Non-C4	a006
119	KWT	KWT-2	C3	A	a	I	NA	KWT-2	-26.33	Non-C4	a007
120	KWT	KWT-3	C3	A	a	I	NA	KWT-3	-27.1	Non-C4	a008
121	KWT	KWT-4	C3	A	a	I	NA	KWT-4	-27	Non-C4	a009
122	TAN16-03	L02j	C4	FG	fg	IIIa	NA	L02J	-12.17	C4	c001
123	TAN16-03	L02k	C4	FG	fg	IIIa	NA	L02K	-12.82	C4	c002
124	TAN16-03	L02p	C4	FG	fg	IIIa	NA	L02P	-13.05	C4	c003
125	L04	L04A	Int	BC	bc	II	NA	L04 A	-23.1	Non-C4	b001
126	LSU	LSU-2	C3	A	a	I	NA	LSU-2	-29.21	Non-C4	a048
127	LSU	LSU-3	C3	A	a	I	NA	LSU-3	-26.22	Non-C4	a049
128	LSU	LSU-4	C3	A	a	I	NA	LSU-4	-25.69	Non-C4	a050
129	LSU	LSU-5	C3	A	a	I	NA	LSU-5	-26.59	Non-C4	a051
130	MTP	MTP-1	C3	A	a	I	NA	MTP-1	-26.67	Non-C4	a040
131	MTP	MTP-2	C3	A	a	I	NA	MTP-2	-25.05	Non-C4	a041
132	MTP	MTP-3	C3	A	a	I	NA	MTP-3	-26.13	Non-C4	a042
133	MTP	MTP-5	C3	A	a	I	NA	MTP-5	-26.02	Non-C4	a043
134	PAC	PAC1c	Int	BC	bc	II	NA	PAC1c	-26.97	Non-C4	b011
135	PAC	PAC1d	Int	BC	bc	II	NA	PAC1d	-29.03	Non-C4	b012
136	PAC	PAC1e	Int	BC	bc	II	NA	PAC1e	-24.68	Non-C4	b013
137	PGR	PGR-1	C3	A	a	I	NA	PGR-1	-27.53	Non-C4	a052
138	PGR	PGR-2	C3	A	a	I	NA	PGR-2	-27.29	Non-C4	a053
139	PGR	PGR-3	C3	A	a	I	NA	PGR-3	-25.16	Non-C4	a054
140	SNR	SNR-1	C3	A	a	I	NA	SNR-1	-27.76	Non-C4	a016
141	SNR	SNR-2	C3	A	a	I	NA	SNR-2	-26.71	Non-C4	a017
142	SNR	SNR-3	C3	A	a	I	NA	SNR-3	-23.76	Non-C4	a018
143	SNR	SNR-4	C3	A	a	I	NA	SNR-4	-26.88	Non-C4	a019
144	SNR	SNR-5	C3	A	a	I	NA	SNR-5	-25.76	Non-C4	a020
145	TS-B	TS-B-01	C4	E	fg	IIIb	NA	TS-B-01	-11.34	C4	d027
146	TS-B	TS-B-02	C4	E	fg	IIIb	NA	TS-B-02	-12.4	C4	d028
147	TS-B	TS-B-03	C4	E	fg	IIIb	NA	TS-B-03	-12.11	C4	d029
148	TS-C	TS-C-01	C4	E	fg	IIIb	NA	TS-C-01	-12.23	C4	d030
149	TS-C	TS-C-02	C4	E	fg	IIIb	NA	TS-C-02	-11.97	C4	d031
150	TS-C	TS-C-03	C4	E	fg	IIIb	NA	TS-C-03	-13.28	C4	d032
151	TS-E	TS-E-01	C4	FG	fg	IIIa	NA	TS-E-01	-12.11	C4	c047
152	TS-E	TS-E-02	C4	FG	fg	IIIa	NA	TS-E-02	-13.77	C4	c048
153	TS-E	TS-E-03	C4	FG	fg	IIIa	NA	TS-E-03	-12.28	C4	c049
154	TS-G	TS-G-04	C4	FG	fg	IIIa	NA	TS-G-04	-12.74	C4	c050
155	TS-G	TS-G-05	C4	FG	fg	IIIa	NA	TS-G-05	-11.44	C4	c051
156	TS-G	TS-G-06	C4	FG	fg	IIIa	NA	TS-G-06	-13.82	C4	c052
157	TS-H	TS-H-02	C4	FG	fg	IIIa	NA	TS-H-02	-12.74	C4	c053
158	TS-H	TS-H-04	C4	FG	fg	IIIa	NA	TS-H-04	-12.84	C4	c054
159	TS-H	TS-H-05	C4	FG	fg	IIIa	NA	TS-H-05	-12.76	C4	c055
160	TS-I	TS-I-02	C4	FG	fg	IIIa	NA	TS-I-02	-11.71	C4	c056
161	TS-I	TS-I-04	C4	FG	fg	IIIa	NA	TS-I-04	-11.81	C4	c057
162	TS-K	TS-K-01	C4	E	fg	IIIb	NA	TS-K-01	-11.25	C4	d038
163	TS-K	TS-K-03	C4	E	fg	IIIb	NA	TS-K-03	-11.55	C4	d039
164	AUS16-04	AUS16-04-02	C4	D	d	IV	NA	AUS16-04-02	-12.6	C4	e065
165	AUS16-04	AUS16-04-03	C4	D	d	IV	NA	AUS16-04-03	-12.34	C4	e066
166	AUS16-16	AUS16-16-03	C4	D	d	IV	NA	AUS16-16-03	-12.82	C4	e067
167	AUS16-16	AUS16-16-04	C4	D	d	IV	NA	AUS16-16-04	-13.32	C4	e068
168	AUS16-33	AUS16-33-02	C4	D	d	IV	NA	AUS16-33-02	-12.92	C4	e063
169	AUS16-33	AUS16-33-03	C4	D	d	IV	NA	AUS16-33-03	-12.35	C4	e064
170	JKO-01	JKO-01-1	C4	E	fg	IIIb	NA	JKO-01-1	-11.77	C4	d001
171	JKO-01	JKO-01-3	C4	E	fg	IIIb	NA	JKO-01-3	-11.67	C4	d002
172	JKO-02	JKO-02-01	C4	FG	fg	IIIa	NA	JKO-02-01	-12.23	C4	c011
173	JKO-02	JKO-02-02	C4	FG	fg	IIIa	NA	JKO-02-02	-11.69	C4	c012
174	JKO-02	JKO-02-03	C4	FG	fg	IIIa	NA	JKO-02-03	-14.74	C4	c013
175	JKO-02	JKO-02-04	C4	FG	fg	IIIa	NA	JKO-02-04	-11.78	C4	c014
176	JKO-02	JKO-02-05	C4	FG	fg	IIIa	NA	JKO-02-05	-19.2	Non-C4	c015
177	JKO-03	JKO-03-01	C4	FG	fg	IIIa	NA	JKO-03-01	-13.18	C4	c016
178	JKO-03	JKO-03-02	C4	FG	fg	IIIa	NA	JKO-03-02	-14.64	C4	c017
179	JKO-03	JKO-03-04	C4	FG	fg	IIIa	NA	JKO-03-04	-12.88	C4	c018
180	JKO-04	JKO-04-01	C4	FG	fg	IIIa	NA	JKO-04-01	-14.45	C4	c019
181	JKO-04	JKO-04-02	C4	FG	fg	IIIa	NA	JKO-04-02	-13.58	C4	c020
182	JKO-04	JKO-04-03	C4	FG	fg	IIIa	NA	JKO-04-03	-14.14	C4	c021
183	JKO-04	JKO-04-04	C4	FG	fg	IIIa	NA	JKO-04-04	-12.4	C4	c022
184	JKO-04	JKO-04-05	C4	FG	fg	IIIa	NA	JKO-04-05	-12.73	C4	c023
185	JKO-05	JKO-05-01	C4	FG	fg	IIIa	NA	JKO-05-01	-12.2	C4	c024
186	JKO-05	JKO-05-02	C4	FG	fg	IIIa	NA	JKO-05-02	-14.32	C4	c025
187	JKO-05	JKO-05-03	C4	FG	fg	IIIa	NA	JKO-05-03	-12.78	C4	c026
188	JKO-05	JKO-05-04	C4	FG	fg	IIIa	NA	JKO-05-04	-13.32	C4	c027
189	JKO-05	JKO-05-05	C4	FG	fg	IIIa	NA	JKO-05-05	-16.46	C4	c028
190	JKO-06	JKO-06-01	C4	FG	fg	IIIa	NA	JKO-06-01	-13.16	C4	c029
191	JKO-06	JKO-06-02	C4	FG	fg	IIIa	NA	JKO-06-02	-13.24	C4	c030
192	JKO-06	JKO-06-03	C4	FG	fg	IIIa	NA	JKO-06-03	-13.92	C4	c031
193	JKO-06	JKO-06-04	C4	FG	fg	IIIa	NA	JKO-06-04	-14.5	C4	c032
194	JKO-06	JKO-06-05	C4	FG	fg	IIIa	NA	JKO-06-05	-13.16	C4	c033
195	MOZ16-01	MOZ16-01-06	C4	E	e	IV	NA	MOZ16-01-06	-12.92	C4	e010
196	MOZ16-01	MOZ16-01-10	C4	E	e	IV	NA	MOZ16-01-10	-12.83	C4	e011
197	MOZ16-01	MOZ16-01-12	C4	E	e	IV	NA	MOZ16-01-12	-12.87	C4	e012
198	MOZ16-01	MOZ16-01-14	C4	E	e	IV	NA	MOZ16-01-14	-12.66	C4	e013
199	NOP2016	NOP2016_1	C4	D	d	IV	NA	NOP2016_1	-12.46	C4	e033
200	NOP2016	NOP2016_2	C4	D	d	IV	NA	NOP2016_2	-12.2	C4	e034
201	NOP2016	NOP2016_3	C4	D	d	IV	NA	NOP2016_3	-12.25	C4	e035
202	NOP2016	NOP2016_4	C4	D	d	IV	NA	NOP2016_4	-12.49	C4	e036
203	NOP2016	NOP2016_5	C4	D	d	IV	NA	NOP2016_5	-12.75	C4	e037
204	ZAM17-01	ZAM17-01-01	C4	FG	fg	IIIa	NA	ZAM17-01-01	-12.98	C4	c069
205	ZAM17-01	ZAM17-01-02	C4	FG	fg	IIIa	NA	ZAM17-01-02	-15.47	C4	c070
206	ZAM17-01	ZAM17-01-03	C4	FG	fg	IIIa	NA	ZAM17-01-03	-13.29	C4	c071
207	ZAM17-01	ZAM17-01-04	C4	FG	fg	IIIa	NA	ZAM17-01-04	-12.67	C4	c072
208	ZAM17-01	ZAM17-01-05	C4	FG	fg	IIIa	NA	ZAM17-01-05	-13.09	C4	c073
209	ZAM17-04	ZAM17-04-01	C4	E	fg	IIIb	NA	ZAM17-04-01	-12.17	C4	d104
210	ZAM17-04	ZAM17-04-02	C4	E	fg	IIIb	NA	ZAM17-04-02	-13.27	C4	d105
211	ZAM17-04	ZAM17-04-03	C4	E	fg	IIIb	NA	ZAM17-04-03	-12.8	C4	d106
212	ZAM17-04	ZAM17-04-04	C4	E	fg	IIIb	NA	ZAM17-04-04	-14.76	C4	d107
213	ZAM17-04	ZAM17-04-05	C4	E	fg	IIIb	NA	ZAM17-04-05	-13.19	C4	d108
214	ZAM17-05	ZAM17-05-01	Int	BC	bc	II	NA	ZAM17-05-01	-21.57	Non-C4	b041
215	ZAM17-05	ZAM17-05-03	Int	BC	bc	II	NA	ZAM17-05-03	-21.78	Non-C4	b042
216	ZAM17-05	ZAM17-05-04	Int	BC	bc	II	NA	ZAM17-05-04	-21.65	Non-C4	b043
217	ZAM17-06	ZAM17-06-01	C4	FG	fg	IIIa	NA	ZAM17-06-01	-13.18	C4	c074
218	ZAM17-06	ZAM17-06-02	C4	FG	fg	IIIa	NA	ZAM17-06-02	-13.09	C4	c075
219	ZAM17-06	ZAM17-06-03	C4	FG	fg	IIIa	NA	ZAM17-06-03	-13.09	C4	c076
220	ZAM17-06	ZAM17-06-04	C4	FG	fg	IIIa	NA	ZAM17-06-04	-11.96	C4	c077
221	ZAM17-06	ZAM17-06-05	C4	FG	fg	IIIa	NA	ZAM17-06-05	-13.87	C4	c078
222	ZAM17-07	ZAM17-07-01	C4	FG	fg	IIIa	NA	ZAM17-07-01	-12.87	C4	c079
223	ZAM17-07	ZAM17-07-03	C4	FG	fg	IIIa	NA	ZAM17-07-03	-12.29	C4	c080
224	ZAM17-07	ZAM17-07-04	C4	FG	fg	IIIa	NA	ZAM17-07-04	-13.13	C4	c081
225	ZAM17-07	ZAM17-07-05	C4	FG	fg	IIIa	NA	ZAM17-07-05	-13.39	C4	c082
226	ZAM17-08	ZAM17-08-01	C4	FG	fg	IIIa	NA	ZAM17-08-01	-11.39	C4	c083
227	ZAM17-08	ZAM17-08-02	C4	FG	fg	IIIa	NA	ZAM17-08-02	-12.03	C4	c084
228	ZAM17-08	ZAM17-08-03	C4	FG	fg	IIIa	NA	ZAM17-08-03	-11.37	C4	c085
229	ZAM17-08	ZAM17-08-04	C4	FG	fg	IIIa	NA	ZAM17-08-04	-11.47	C4	c086
230	ZAM17-09	ZAM17-09-01	C4	E	fg	IIIb	NA	ZAM17-09-01	-10.97	C4	d109
231	ZAM17-09	ZAM17-09-02	C4	E	fg	IIIb	NA	ZAM17-09-02	-13.2	C4	d110
232	ZAM17-09	ZAM17-09-03	C4	E	fg	IIIb	NA	ZAM17-09-03	-15.11	C4	d111
233	ZAM17-09	ZAM17-09-04	C4	E	fg	IIIb	NA	ZAM17-09-04	-12.5	C4	d112
234	ZAM17-09	ZAM17-09-05	C4	E	fg	IIIb	NA	ZAM17-09-05	-11.91	C4	d113
235	JKO-10	JKO-10-01	C4	FG	fg	IIIb	NA	JKO-10-01	-11.89	C4	d007
236	JKO-10	JKO-10-04	C4	FG	fg	IIIb	NA	JKO-10-04	-13.08	C4	d008
237	JKO-10	JKO-10-05	C4	FG	fg	IIIb	NA	JKO-10-05	-11.91	C4	d009
238	JKO-07	JKO-07-01	C4	E	fg	IIIb	NA	JKO-07-01	-11.97	C4	d003
239	JKO-07	JKO-07-02	C4	E	fg	IIIb	NA	JKO-07-02	-11.79	C4	d004
240	JKO-07	JKO-07-03	C4	E	fg	IIIb	NA	JKO-07-03	-12.79	C4	d005
241	JKO-07	JKO-07-04	C4	E	fg	IIIb	NA	JKO-07-04	-12.78	C4	d006
242	JKO-08	JKO-08-01	C4	FG	fg	IIIa	NA	JKO-08-01	-12.31	C4	c034
243	JKO-08	JKO-08-02	C4	FG	fg	IIIa	NA	JKO-08-02	-14.05	C4	c035
244	JKO-08	JKO-08-03	C4	FG	fg	IIIa	NA	JKO-08-03	-12.27	C4	c036
245	JKO-08	JKO-08-04	C4	FG	fg	IIIa	NA	JKO-08-04	-14.48	C4	c037
246	JKO-08	JKO-08-05	C4	FG	fg	IIIa	NA	JKO-08-05	-14.17	C4	c038
247	JKO-09	JKO-09-01	C4	FG	fg	IIIa	NA	JKO-09-01	-12.88	C4	c039
248	JKO-09	JKO-09-02	C4	FG	fg	IIIa	NA	JKO-09-02	-15.41	C4	c040
249	JKO-09	JKO-09-03	C4	FG	fg	IIIa	NA	JKO-09-03	-13.06	C4	c041
250	JKO-09	JKO-09-04	C4	FG	fg	IIIa	NA	JKO-09-04	-12.79	C4	c042
251	JKO-09	JKO-09-05	C4	FG	fg	IIIa	NA	JKO-09-05	-16.46	C4	c043
252	Mirim	Mirim-1	C4	D	d	IV	NA	Mirim-1	NA	NA	e062
253	PHIL16	PHIL16-01	C4	D	d	IV	NA	PHIL16-01	NA	NA	e058
254	PHIL16	PHIL16-09	C4	D	d	IV	NA	PHIL16-09	-15.51	C4	e059
255	PHIL16	PHIL16-12	C4	D	d	IV	NA	PHIL16-12	-15.17	C4	e060
256	PHIL16	PHIL16-17	C4	D	d	IV	NA	PHIL16-17	NA	NA	e061
257	SRL17-01	SRL17-01-01	C4	D	d	IV	NA	SRL17-01-01	-13.72	C4	e038
258	SRL17-01	SRL17-01-02	C4	D	d	IV	NA	SRL17-01-02	-12.44	C4	e039
259	SRL17-02	SRL17-02-04	C4	D	d	IV	NA	SRL17-02-04	-14.15	C4	e040
260	SRL17-02	SRL17-02-07	C4	D	d	IV	NA	SRL17-02-07	-13.22	C4	e041
261	SRL17-02	SRL17-02-10	C4	D	d	IV	NA	SRL17-02-10	-13.31	C4	e042
262	SRL17-02	SRL17-02-13	C4	D	d	IV	NA	SRL17-02-13	-12.99	C4	e043
263	SRL17-03	SRL17-03-01	C4	D	d	IV	NA	SRL17-03-01	-13.5	C4	e044
264	SRL17-04	SRL17-04-01	C4	D	d	IV	NA	SRL17-04-01	-12.92	C4	e045
265	SRL17-04	SRL17-04-03	C4	D	d	IV	NA	SRL17-04-03	-12.41	C4	e046
266	SRL17-04	SRL17-04-05	C4	D	d	IV	NA	SRL17-04-05	-12.37	C4	e047
267	SRL17-04	SRL17-04-07	C4	D	d	IV	NA	SRL17-04-07	-11.85	C4	e048
268	SRL17-04	SRL17-04-09	C4	D	d	IV	NA	SRL17-04-09	-12.88	C4	e049
269	SRL17-05	SRL17-05-01	C4	D	d	IV	NA	SRL17-05-01	-12.49	C4	e050
270	SRL17-06	SRL17-06-01	C4	D	d	IV	NA	SRL17-06-01	-13.38	C4	e051
271	SRL17-06	SRL17-06-02	C4	D	d	IV	NA	SRL17-06-02	-14.04	C4	e052
272	TW	TW11	C4	D	d	IV	NA	TW11	-13.05	C4	e053
273	TW	TW2	C4	D	d	IV	NA	TW2	-14.2	C4	e054
274	TW	TW3	C4	D	d	IV	NA	TW3	-13.03	C4	e055
275	TW	TW6	C4	D	d	IV	NA	TW6	-12.88	C4	e056
276	TW	TW9	C4	D	d	IV	NA	TW9	-13.48	C4	e057
277	ZAM17-10	ZAM17-10-04	C4	FG	fg	IIIa	NA	ZAM17-10-04	-11.89	C4	c087
278	ZAM17-10	ZAM17-10-05	C4	FG	fg	IIIa	NA	ZAM17-10-05	-11.34	C4	c088
279	ZAM17-10	ZAM17-10-15	C4	FG	fg	IIIa	NA	ZAM17-10-15	-12.53	C4	c089
280	ZAM17-11	ZAM17-11-01	C4	FG	fg	IIIa	NA	ZAM17-11-01	-13.51	C4	c090
281	ZAM17-11	ZAM17-11-02	C4	FG	fg	IIIa	NA	ZAM17-11-02	-12.04	C4	c091
282	ZAM17-11	ZAM17-11-03	C4	FG	fg	IIIa	NA	ZAM17-11-03	-12.55	C4	c092
283	ZAM17-11	ZAM17-11-07	C4	FG	fg	IIIa	NA	ZAM17-11-07	-13.04	C4	c093
284	ZAM17-11	ZAM17-11-08	C4	FG	fg	IIIa	NA	ZAM17-11-08	-12.24	C4	c094
285	ZAM17-13	ZAM17-13-01	C4	FG	fg	IIIb	NA	ZAM17-13-01	-12.96	C4	d114
286	ZAM17-13	ZAM17-13-02	C4	FG	fg	IIIb	NA	ZAM17-13-02	-12.42	C4	d115
287	ZAM17-13	ZAM17-13-04	C4	E	fg	IIIb	NA	ZAM17-13-04	-12.4	C4	d116
288	ZAM17-13	ZAM17-13-10	C4	E	fg	IIIb	NA	ZAM17-13-10	-13.27	C4	d117
289	ZAM17-14	ZAM17-14-02	C4	E	fg	IIIb	NA	ZAM17-14-02	-11.58	C4	d119
290	ZAM17-14	ZAM17-14-03	C4	E	fg	IIIb	NA	ZAM17-14-03	-11.57	C4	d120
291	ZAM17-14	ZAM17-14-04	C4	E	fg	IIIb	NA	ZAM17-14-04	-11.65	C4	d121
292	ZAM17-14	ZAM17-14-05	C4	E	fg	IIIb	NA	ZAM17-14-05	-12.27	C4	d122
293	ZAM17-15	ZAM17-15-01	C4	E	fg	IIIb	NA	ZAM17-15-01	-12.13	C4	d123
294	ZAM17-15	ZAM17-15-02	C4	E	fg	IIIb	NA	ZAM17-15-02	-13.75	C4	d124
295	ZAM17-15	ZAM17-15-03	Int	BC	bc	II	NA	ZAM17-15-03	-19.42	Non-C4	b044
296	ZAM17-16	ZAM17-16-05	Int	BC	bc	II	NA	ZAM17-16-05	-22.63	Non-C4	b046
297	ZAM17-16	ZAM17-16-10	Int	BC	bc	II	NA	ZAM17-16-10	-19.57	Non-C4	b047
298	ZAM17-16	ZAM17-16-15	Int	BC	bc	II	NA	ZAM17-16-15	-23.34	Non-C4	b048
299	ZAM17-16	ZAM17-16-20	Int	BC	bc	II	NA	ZAM17-16-20	-21.2	Non-C4	b049
300	ZAM17-16	ZAM17-16-25	Int	BC	bc	II	NA	ZAM17-16-25	-22.23	Non-C4	b050
301	ZAM17-16	ZAM17-16-30	Int	BC	bc	II	NA	ZAM17-16-30	-24.53	Non-C4	b051
302	ZAM17-16	ZAM17-16-35	Int	BC	bc	II	NA	ZAM17-16-35	-22.84	Non-C4	b052
303	ZAM17-17	ZAM17-17-01	C4	E	fg	IIIb	NA	ZAM17-17-01	-13.11	C4	d126
304	ZAM17-17	ZAM17-17-02	C4	E	fg	IIIb	NA	ZAM17-17-02	-12.81	C4	d127
305	ZAM17-17	ZAM17-17-03	C4	E	fg	IIIb	NA	ZAM17-17-03	-12.68	C4	d128
306	ZAM17-17	ZAM17-17-04	C4	E	fg	IIIb	NA	ZAM17-17-04	-11.38	C4	d129
307	ZAM17-17	ZAM17-17-05	C4	E	fg	IIIb	NA	ZAM17-17-05	-13.09	C4	d130
308	ZAM17-19	ZAM17-19-03	C4	E	fg	IIIb	NA	ZAM17-19-03	-12.52	C4	d131
309	ZAM17-19	ZAM17-19-04	C4	E	fg	IIIb	NA	ZAM17-19-04	-12.69	C4	d132
310	ZAM17-19	ZAM17-19-05	C4	E	fg	IIIb	NA	ZAM17-19-05	-12.88	C4	d133
311	JKO-11	JKO-11-01	C4	E	fg	IIIb	NA	JKO-11-01	-11.23	C4	d010
312	JKO-11	JKO-11-02	C4	E	fg	IIIb	NA	JKO-11-02	-13.77	C4	d011
313	JKO-11	JKO-11-03	C4	E	fg	IIIb	NA	JKO-11-03	-11.65	C4	d012
314	JKO-11	JKO-11-04	Int	BC	bc	II	JKO-12-01	JKO-12-01	-22.84	Non-C4	b092
315	JKO-11	JKO-11-05	C4	E	fg	IIIb	NA	JKO-11-05	-12.58	C4	d014
316	JKO-12	JKO-12-01	C4	E	fg	IIIb	JKO-11-04	JKO-11-04	-12.14	C4	d013
317	JKO-12	JKO-12-02	Int	BC	bc	II	NA	JKO-12-02	-22.55	Non-C4	b093
318	JKO-12	JKO-12-03	Int	BC	bc	II	NA	JKO-12-03	-21.89	Non-C4	b094
319	JKO-12	JKO-12-04	Int	BC	bc	II	NA	JKO-12-04	-21.11	Non-C4	b095
320	JKO-12	JKO-12-05	Int	BC	bc	II	NA	JKO-12-05	-22.46	Non-C4	b096
321	JKO-13	JKO-13-01	Int	BC	bc	II	NA	JKO-13-01	-22.32	Non-C4	b097
322	JKO-13	JKO-13-02	Int	BC	bc	II	NA	JKO-13-02	-24.63	Non-C4	b098
323	JKO-13	JKO-13-04	Int	BC	bc	II	NA	JKO-13-04	-22.86	Non-C4	b099
324	JKO-13	JKO-13-05	Int	BC	bc	II	NA	JKO-13-05	-22.64	Non-C4	b100
325	JKO-16	JKO-16-01	Int	BC	bc	II	NA	JKO-16-01	-26.44	Non-C4	b101
326	JKO-16	JKO-16-02	Int	BC	bc	II	NA	JKO-16-02	-25.89	Non-C4	b102
327	JKO-22	JKO-22-01	C4	E	fg	IIIb	NA	JKO-22-01	-12.27	C4	d015
328	JKO-23	JKO-23-01	Int	BC	bc	II	NA	JKO-23-01	-22.43	Non-C4	b103
329	JKO-23	JKO-23-02	Int	BC	bc	II	NA	JKO-23-02	-19.82	Non-C4	b104
330	JKO-23	JKO-23-03	Int	BC	bc	II	NA	JKO-23-03	-21.35	Non-C4	b105
331	JKO-23	JKO-23-04	Int	BC	bc	II	NA	JKO-23-04	-21.85	Non-C4	b106
332	JKO-23	JKO-23-05	Int	BC	bc	II	NA	JKO-23-05	-22.05	Non-C4	b107
333	JKO-24	JKO-24-01	C4	E	fg	IIIb	NA	JKO-24-01	-12.9	C4	d016
334	JKO-24	JKO-24-02	C4	E	fg	IIIb	NA	JKO-24-02	-11.81	C4	d017
335	JKO-24	JKO-24-03	C4	E	fg	IIIb	NA	JKO-24-03	-12.86	C4	d018
336	JKO-24	JKO-24-04	C4	E	fg	IIIb	NA	JKO-24-04	-11.71	C4	d019
337	JKO-25	JKO-25-01	C4	E	fg	IIIb	NA	JKO-25-01	-10.42	C4	d020
338	JKO-25	JKO-25-02	C4	E	fg	IIIb	NA	JKO-25-02	-10.93	C4	d021
339	JKO-25	JKO-25-03	C4	E	fg	IIIb	NA	JKO-25-03	-11.62	C4	d022
340	JKO-25	JKO-25-04	C4	E	fg	IIIb	NA	JKO-25-04	-10.57	C4	d023
341	JKO-25	JKO-25-05	C4	E	fg	IIIb	NA	JKO-25-05	-19.95	Non-C4	d024
342	ZAM17-12	ZAM17-12-01	C4	FG	fg	IIIa	NA	ZAM17-12-01	-12.19	C4	c095
343	ZAM17-12	ZAM17-12-02	C4	FG	fg	IIIa	NA	ZAM17-12-02	-12.63	C4	c096
344	ZAM17-12	ZAM17-12-03	C4	FG	fg	IIIa	NA	ZAM17-12-03	-12.81	C4	c097
345	ZAM17-12	ZAM17-12-04	C4	FG	fg	IIIa	NA	ZAM17-12-04	-12.26	C4	c098
346	ZAM17-12	ZAM17-12-05	C4	FG	fg	IIIa	NA	ZAM17-12-05	-13.1	C4	c099
347	ZAM17-14	ZAM17-14-01	C4	E	fg	IIIb	NA	ZAM17-14-01	-13.59	C4	d118
348	ZAM17-15	ZAM17-15-04	Int	BC	bc	II	NA	ZAM17-15-04	-20.79	Non-C4	b045
349	ZAM17-15	ZAM17-15-05	C4	E	fg	IIIb	NA	ZAM17-15-05	-12.22	C4	d125
350	ZAM17-21	ZAM17-21-01	C4	E	fg	IIIb	NA	ZAM17-21-01	-12.33	C4	d134
351	ZAM17-21	ZAM17-21-02	C4	E	fg	IIIb	NA	ZAM17-21-02	-12.06	C4	d135
352	ZAM17-21	ZAM17-21-03	C4	E	fg	IIIb	NA	ZAM17-21-03	-11.9	C4	d136
353	ZAM17-21	ZAM17-21-04	C4	E	fg	IIIb	NA	ZAM17-21-04	-12.05	C4	d137
354	ZAM17-21	ZAM17-21-10	C4	E	fg	IIIb	NA	ZAM17-21-10	-11.37	C4	d138
355	ZAM17-23	ZAM17-23-01	Int	BC	bc	II	NA	ZAM17-23-01	-20.88	Non-C4	b053
356	ZAM17-23	ZAM17-23-02	Int	BC	bc	II	NA	ZAM17-23-02	-21.77	Non-C4	b054
357	ZAM17-23	ZAM17-23-03	Int	BC	bc	II	NA	ZAM17-23-03	-21.03	Non-C4	b055
358	ZAM17-23	ZAM17-23-04	Int	BC	bc	II	NA	ZAM17-23-04	-22.15	Non-C4	b056
359	ZAM17-23	ZAM17-23-10	Int	BC	bc	II	NA	ZAM17-23-10	-22.46	Non-C4	b057
360	ZAM17-24	ZAM17-24-01	C4	E	fg	IIIb	NA	ZAM17-24-01	-10.76	C4	d139
361	ZAM17-24	ZAM17-24-02	C4	E	fg	IIIb	NA	ZAM17-24-02	-11.76	C4	d140
362	ZAM17-24	ZAM17-24-03	C4	E	fg	IIIb	NA	ZAM17-24-03	-11.52	C4	d141
363	ZAM17-24	ZAM17-24-04	C4	E	fg	IIIb	NA	ZAM17-24-04	-11.53	C4	d142
364	ZAM17-24	ZAM17-24-10	C4	E	fg	IIIb	NA	ZAM17-24-10	-12.27	C4	d143
365	ZAM17-25	ZAM17-25-01	C4	E	fg	IIIb	NA	ZAM17-25-01	-11.63	C4	d144
366	ZAM17-25	ZAM17-25-02	C4	E	fg	IIIb	NA	ZAM17-25-02	-11.49	C4	d145
367	ZAM17-25	ZAM17-25-03	C4	E	fg	IIIb	NA	ZAM17-25-03	-11.24	C4	d146
368	ZAM17-25	ZAM17-25-04	C4	E	fg	IIIb	NA	ZAM17-25-04	-10.74	C4	d147
369	ZAM17-25	ZAM17-25-05	C4	E	fg	IIIb	NA	ZAM17-25-05	-10.84	C4	d148
370	ZAM17-26	ZAM17-26-01	C4	FG	fg	IIIa	NA	ZAM17-26-01	-12.53	C4	c100
371	ZAM17-26	ZAM17-26-02	C4	FG	fg	IIIa	NA	ZAM17-26-02	-12.78	C4	c101
372	ZAM17-26	ZAM17-26-03	C4	FG	fg	IIIa	NA	ZAM17-26-03	-12.34	C4	c102
373	ZAM17-26	ZAM17-26-04	C4	FG	fg	IIIa	NA	ZAM17-26-04	-13.44	C4	c103
374	ZAM17-26	ZAM17-26-05	C4	FG	fg	IIIa	NA	ZAM17-26-05	-13.24	C4	c104
375	ZAM17-27	ZAM17-27-01	C4	E	fg	IIIb	NA	ZAM17-27-01	-11.52	C4	d149
376	ZAM17-27	ZAM17-27-02	C4	E	fg	IIIb	NA	ZAM17-27-02	-10.3	C4	d150
377	ZAM17-27	ZAM17-27-03	C4	E	fg	IIIb	NA	ZAM17-27-03	-11.55	C4	d151
378	ZAM17-27	ZAM17-27-04	C4	E	fg	IIIb	NA	ZAM17-27-04	-12.2	C4	d152
379	ZAM17-27	ZAM17-27-10	C4	E	fg	IIIb	NA	ZAM17-27-10	-11.42	C4	d153
380	ZAM17-28	ZAM17-28-01	C4	E	fg	IIIb	NA	ZAM17-28-01	-10.43	C4	d154
381	ZAM17-28	ZAM17-28-02	C4	E	fg	IIIb	NA	ZAM17-28-02	-10.38	C4	d155
382	ZAM17-28	ZAM17-28-03	C4	E	fg	IIIb	NA	ZAM17-28-03	-10.95	C4	d156
383	ZAM17-28	ZAM17-28-04	C4	E	fg	IIIb	NA	ZAM17-28-04	-11.66	C4	d157
384	ZAM17-28	ZAM17-28-05	C4	E	fg	IIIb	NA	ZAM17-28-05	-11.92	C4	d158
385	ZAM15-03	ZAM15-03-01	Int	BC	bc	II	NA	ZAM15-03-01	-22.33	Non-C4	b030
386	ZAM15-03	ZAM15-03-24	Int	BC	bc	II	Int,melandcen?	ZAM15-03-24	-21.42	Non-C4	b035
387	ZAM15-03	ZAM15-03-53	C4	E	fg	IIIb	NA	ZAM15-03-53	-13.98	C4	d050
388	ZAM15-03	ZAM15-03-56	C4	E	fg	IIIb	NA	ZAM15-03-56	-15.45	C4	d051
389	ZAM15-03	ZAM15-03-57	C4	E	fg	IIIb	NA	ZAM15-03-57	-14.17	C4	d052
390	ZAM15-03	ZAM15-03-61	C4	E	fg	IIIb	NA	ZAM15-03-61	-14.88	C4	d053
391	ZAM15-07	ZAM15-07-04	C4	E	fg	IIIb	NA	ZAM15-07-04	-12.06	C4	d064
392	ZAM15-07	ZAM15-07-11	C4	E	fg	IIIb	NA	ZAM15-07-11	-12.68	C4	d065
393	ZAM15-07	ZAM15-07-16	C4	E	fg	IIIb	C4,havecenbutmissmel	ZAM15-07-16	-13.19	C4	d066
394	ZAM15-07	ZAM15-07-17	C4	E	fg	IIIb	NA	ZAM15-07-17	-12.23	C4	d067
395	ZAM15-07	ZAM15-07-20	C4	E	fg	IIIb	NA	ZAM15-07-20	-12.87	C4	d068
396	ZAM15-07	ZAM15-07-64	C4	E	fg	IIIb	C4,havecenbutmissmel	ZAM15-07-64	-12.83	C4	d069
397	ZAM15-07	ZAM15-07-66	C4	E	fg	IIIb	C4,havecenbutmissmel	ZAM15-07-66	-12.47	C4	d070
398	ZAM15-07	ZAM15-07-77	C4	E	fg	IIIb	C4,havecenbutmissmel	ZAM15-07-77	-12.51	C4	d071
399	ZIM15-02	ZIM15-02-14	C3	A	a	I	NA	ZIM15-02-14	-28.06	Non-C4	a059
400	CAM16-01	CAM16-01-03	C4	E	fg	IV	NA	CAM15-01-03	-12.3	C4	e001
401	CAM16-01	CAM16-01-05	C4	E	fg	IV	NA	CAM15-01-05	-13.69	C4	e002
402	CAM16-01	CAM16-01-07	C4	E	fg	IV	NA	CAM15-01-07	-13.33	C4	e003
403	CAM16-01	CAM16-01-09	C4	E	fg	IV	NA	CAM15-01-09	-11.98	C4	e004
404	GB61_2014	GB61_2014_19	C4	D	d	IV	NA	GB61.2014_19	-12.89	C4	e015
405	GB61_2014	GB61_2014_22	C4	D	d	IV	NA	GB61.2014_22	-12.94	C4	e016
406	GB61_2014	GB61_2014_30	C4	D	d	IV	NA	GB61.2014_30	-12.17	C4	e017
407	GB61_201	GB61_2014_4	C4	D	d	IV	NA	GB61.2014_4	-12.11	C4	e014
408	L01	L01-1	Int	BC	bc	II	NA	L01P1	-24.13	Non-C4	b006
409	L01	L01-2	Int	BC	bc	II	NA	L01P2	-25.64	Non-C4	b007
410	L01	L01-3	Int	BC	bc	II	NA	L01P3	-26.82	Non-C4	b008
411	L01	L01-4	Int	BC	bc	II	NA	L01P4	-24.59	Non-C4	b009
412	L01	L01-5	Int	BC	bc	II	NA	L01P5	-27.42	Non-C4	b010
413	L04	L04B	Int	BC	bc	II	NA	L04 B	-23.9	Non-C4	b002
414	L04	L04C	Int	BC	bc	II	NA	L04 C	-23.33	Non-C4	b003
415	L04	L04D	Int	BC	bc	II	NA	L04-D	-26.74	Non-C4	b004
416	L04	L04E	Int	BC	bc	II	NA	L04-E	-23.73	Non-C4	b005
417	MDB	MDB-2	C3	A	a	I	NA	MDB-2	-27.72	Non-C4	a031
418	MDB	MDB-3	C3	A	a	I	NA	MDB-3	-26.04	Non-C4	a032
419	MDB	MDB-4	C3	A	a	I	NA	MDB-4	-26.19	Non-C4	a033
420	MDB	MDB-5	C3	A	a	I	NA	MDB-5	-27.28	Non-C4	a034
421	SFB	SFB-1	C3	A	a	I	NA	SFB-1	-24.8	Non-C4	a020
422	SFB	SFB-2	C3	A	a	I	NA	SFB-2	-26.55	Non-C4	a021
423	SFB	SFB-3	C3	A	a	I	NA	SFB-3	-26.12	Non-C4	a022
424	SFB	SFB-4	C3	A	a	I	NA	SFB-4	-27.28	Non-C4	a023
425	SFB	SFB-5	C3	A	a	I	NA	SFB-5	-26.42	Non-C4	a024
426	TAN16-02	TAN16-02-01	Int	BC	bc	II	NA	TAN16-02-01	-24.62	Non-C4	b014
427	TAN16-02	TAN16-02-03	Int	BC	bc	II	NA	TAN16-02-03	-25.22	Non-C4	b015
428	TAN16-02	TAN16-02-05	Int	BC	bc	II	NA	TAN16-02-05	-27.81	Non-C4	b016
429	TAN16-02	TAN16-02-07	Int	BC	bc	II	NA	TAN16-02-07	-28.35	Non-C4	b017
430	TAN16-02	TAN16-02-09	Int	BC	bc	II	NA	TAN16-02-09	-25.82	Non-C4	b018
431	TAN16-03	TAN16-03-01	C4	FG	fg	IIIa	NA	TAN16-03-01	-12.03	C4	c004
432	TAN16-03	TAN16-03-05	C4	FG	fg	IIIa	NA	TAN16-03-05	-13.85	C4	c005
433	TAN16-03	TAN16-03-07	C4	FG	fg	IIIa	NA	TAN16-03-07	-14.59	C4	c006
434	ZAM15-01	ZAM15-01-10	C4	E	fg	IIIb	NA	ZAM15-01-10	-12.71	C4	d044
435	ZAM15-02	ZAM15-02-01	C4	E	fg	IIIb	NA	ZAM15-02-01	-12.2	C4	d045
436	ZAM15-03	ZAM15-03-02	Int	BC	bc	II	NA	ZAM15-03-02	-22.49	Non-C4	b031
437	ZAM15-03	ZAM15-03-07	Int	BC	bc	II	Int,mel?	ZAM15-03-07	-22.4	Non-C4	b032
438	ZAM15-03	ZAM15-03-08	Int	BC	bc	II	NA	ZAM15-03-08	-20.58	Non-C4	b033
439	ZAM15-03	ZAM15-03-09	Int	BC	bc	II	NA	ZAM15-03-09	-22.46	Non-C4	b034
440	ZAM15-04	ZAM15-04-01	C4	E	fg	IIIb	NA	ZAM15-04-01	-12.22	C4	d054
441	ZAM15-04	ZAM15-04-03	C4	E	fg	IIIb	NA	ZAM15-04-03	-12.63	C4	d055
442	ZAM15-04	ZAM15-04-05	C4	E	fg	IIIb	NA	ZAM15-04-05	-12.91	C4	d056
443	ZAM15-04	ZAM15-04-07	C4	E	fg	IIIb	NA	ZAM15-04-07	-13.53	C4	d057
444	ZAM15-04	ZAM15-04-10	C4	E	fg	IIIb	NA	ZAM15-04-10	-12.92	C4	d058
445	ZAM15-05	ZAM15-05-03	C4	FG	fg	IIIa	NA	ZAM15-05-03	-13.48	C4	c058
446	ZAM15-05	ZAM15-05-04	C4	FG	fg	IIIa	NA	ZAM15-05-04	-12.86	C4	c059
447	ZAM15-05	ZAM15-05-06	C4	FG	fg	IIIa	NA	ZAM15-05-06	-12.99	C4	c060
448	ZAM15-05	ZAM15-05-09	C4	FG	fg	IIIa	NA	ZAM15-05-09	-12.56	C4	c061
449	ZAM15-05	ZAM15-05-10	C4	FG	fg	IIIa	NA	ZAM15-05-10	-13.17	C4	c062
450	ZAM15-06	ZAM15-06-02	C4	E	fg	IIIb	NA	ZAM15-06-02	-11.8	C4	d059
451	ZAM15-07	ZAM15-07-02	Int	BC	bc	II	NA	ZAM15-07-02	-22.25	Non-C4	b036
452	ZAM15-07	ZAM15-07-08	Int	BC	bc	II	NA	ZAM15-07-08	-23.52	Non-C4	b037
453	ZAM15-07	ZAM15-07-14	Int	BC	bc	II	Int,mel?	ZAM15-07-14	-22.08	Non-C4	b038
454	ZAM15-07	ZAM15-07-15	Int	BC	bc	II	Int,mel?	ZAM15-07-15	-22.32	Non-C4	b039
455	ZAM15-07	ZAM15-07-18	Int	BC	bc	II	NA	ZAM15-07-18	-23.24	Non-C4	b040
456	ZAM15-08	ZAM15-08-09	C4	E	fg	IIIb	NA	ZAM15-08-09	-12.58	C4	d075
457	ZAM15-09	ZAM15-09-01	C4	E	fg	IIIb	NA	ZAM15-09-01	-13.6	C4	d078
458	ZIM15-03	ZIM15-03-01	C3	A	a	I	NA	ZIM15-03-01	-25.69	Non-C4	a060
459	ZIM15-03	ZIM15-03-03	C3	A	a	I	NA	ZIM15-03-03	-26.92	Non-C4	a061
460	ZIM15-03	ZIM15-03-05	C3	A	a	I	NA	ZIM15-03-05	-27.11	Non-C4	a062
461	ZIM15-03	ZIM15-03-07	C3	A	a	I	NA	ZIM15-03-07	-27.29	Non-C4	a063
462	ZIM15-03	ZIM15-03-09	C3	A	a	I	NA	ZIM15-03-09	-26.14	Non-C4	a064
463	ZIM15-04	ZIM15-04-01	C3	A	a	I	NA	ZIM15-04-01	-25.11	Non-C4	a065
464	ZIM15-04	ZIM15-04-08	C3	A	a	I	NA	ZIM15-04-08	-26.79	Non-C4	a066
465	ZIM15-04	ZIM15-04-17	C3	A	a	I	NA	ZIM15-04-16	-25.74	Non-C4	a067
466	ZIM15-04	ZIM15-04-33	C3	A	a	I	NA	ZIM15-04-17	-24.85	Non-C4	a068
467	ZIM15-04	ZIM15-04-64	C3	A	a	I	NA	ZIM15-04-64	-27.15	Non-C4	a069
468	ZAM19-32	ZAM19-32-11	C4	UK	UK	IIIb	NA	ZAM19-32-11	-11.91	C4	d159
469	ZAM19-32	ZAM19-32-16	C4	UK	UK	IIIb	NA	ZAM19-32-16	-12.42	C4	d160
470	ZAM19-32	ZAM19-32-17	C4	UK	UK	IIIb	NA	ZAM19-32-17	-13.38	C4	d161
471	ZAM19-32	ZAM19-32-18	C4	UK	UK	IIIb	NA	ZAM19-32-18	-11.82	C4	d162
472	ZAM19-32	ZAM19-32-19	C4	UK	UK	IIIb	NA	ZAM19-32-19	-12.24	C4	d163
473	ZAM19-55	ZAM19-55-01	C4	UK	UK	IIIb	NA	ZAM19-55-01	-11.93	C4	d199
474	ZAM19-55	ZAM19-55-02	UK	UK	UK	UK	NA	ZAM19-55-02	-13.04	C4	d200
475	ZAM19-55	ZAM19-55-03	C4	UK	UK	IIIb	NA	ZAM19-55-03	-11.76	C4	d201
476	ZAM19-55	ZAM19-55-04	C4	UK	UK	IIIb	NA	ZAM19-55-04	-13.57	C4	d202
477	ZAM19-55	ZAM19-55-05	UK	UK	UK	UK	NA	ZAM19-55-05	-12.4	C4	d203
478	ZAM19-56	ZAM19-56-12	C4	UK	UK	IIIb	NA	ZAM19-56-12	-11.57	C4	d204
479	ZAM19-56	ZAM19-56-14	C4	UK	UK	IIIb	NA	ZAM19-56-14	-12.16	C4	d205
480	ZAM19-56	ZAM19-56-16	C4	UK	UK	IIIb	NA	ZAM19-56-16	-14.31	C4	d206
481	ZAM19-56	ZAM19-56-19	C4	UK	UK	IIIb	NA	ZAM19-56-19	-11.05	C4	d207
482	ZAM19-56	ZAM19-56-20	C4	UK	UK	IIIb	NA	ZAM19-56-20	-11.42	C4	d208
483	ZAM19-34	ZAM19-34-01	C4	UK	UK	IIIb	NA	ZAM19-34-01	-12.08	C4	d164
484	ZAM19-34	ZAM19-34-02	C4	UK	UK	IIIb	NA	ZAM19-34-02	-12.27	C4	d165
485	ZAM19-34	ZAM19-34-04	C4	UK	UK	IIIb	NA	ZAM19-34-04	-11.87	C4	d166
486	ZAM19-34	ZAM19-34-05	C4	UK	UK	IIIb	NA	ZAM19-34-05	-12.17	C4	d167
487	ZAM19-34	ZAM19-34-06	C4	UK	UK	IIIb	NA	ZAM19-34-06	-12.31	C4	d168
488	ZAM19-35	ZAM19-35-01	C4	UK	UK	IIIb	NA	ZAM19-35-01	-12.85	C4	d169
489	ZAM19-35	ZAM19-35-02	C4	UK	UK	IIIb	NA	ZAM19-35-02	-13.42	C4	d170
490	ZAM19-35	ZAM19-35-04	C4	UK	UK	IIIb	NA	ZAM19-35-04	-14.75	C4	d171
491	ZAM19-35	ZAM19-35-06	C4	UK	UK	IIIb	NA	ZAM19-35-06	-13.07	C4	d172
492	ZAM19-35	ZAM19-35-07	C4	UK	UK	IIIb	NA	ZAM19-35-07	-13.3	C4	d173
493	ZAM19-36	ZAM19-36-01	Int	BC	bc	II	NA	ZAM19-36-01	-21.07	Non-C4	b058
494	ZAM19-36	ZAM19-36-05	Int	BC	bc	II	NA	ZAM19-36-05	-22.37	Non-C4	b059
495	ZAM19-36	ZAM19-36-07	Int	BC	bc	II	NA	ZAM19-36-07	-22.42	Non-C4	b060
496	ZAM19-36	ZAM19-36-15	Int	BC	bc	II	NA	ZAM19-36-15	-23.84	Non-C4	b061
497	ZAM19-36	ZAM19-36-19	Int	BC	bc	II	NA	ZAM19-36-19	-23.45	Non-C4	b063
498	ZAM19-37	ZAM19-37-01	C4	UK	UK	IIIb	NA	ZAM19-37-01	-12.98	C4	d174
499	ZAM19-37	ZAM19-37-02	C4	UK	UK	IIIb	NA	ZAM19-37-02	-11.61	C4	d175
500	ZAM19-37	ZAM19-37-03	C4	UK	UK	IIIb	NA	ZAM19-37-03	-11.55	C4	d176
501	ZAM19-37	ZAM19-37-04	C4	UK	UK	IIIb	NA	ZAM19-37-04	-11.96	C4	d177
502	ZAM19-37	ZAM19-37-05	C4	UK	UK	IIIb	NA	ZAM19-37-05	-12.57	C4	d178
503	ZAM19-39	ZAM19-39-01	Int	BC	bc	II	NA	ZAM19-39-01	-25.34	Non-C4	b062
504	ZAM19-39	ZAM19-39-02	Int	BC	bc	II	NA	ZAM19-39-02	-24.12	Non-C4	b064
505	ZAM19-39	ZAM19-39-03	Int	BC	bc	II	NA	ZAM19-39-03	-25.7	Non-C4	b065
506	ZAM19-39	ZAM19-39-04	Int	BC	bc	II	NA	ZAM19-39-04	-25.35	Non-C4	b066
507	ZAM19-39	ZAM19-39-05	Int	BC	bc	II	NA	ZAM19-39-05	-24.3	Non-C4	b067
508	ZAM19-40	ZAM19-40-01	Int	BC	bc	II	NA	ZAM19-40-01	-27.08	Non-C4	b068
509	ZAM19-40	ZAM19-40-04	Int	BC	bc	II	NA	ZAM19-40-04	-26.19	Non-C4	b069
510	ZAM19-40	ZAM19-40-05	Int	BC	bc	II	NA	ZAM19-40-05	-25.04	Non-C4	b070
511	ZAM19-40	ZAM19-40-06	Int	BC	bc	II	NA	ZAM19-40-06	-26.4	Non-C4	b071
512	ZAM19-40	ZAM19-40-07	Int	BC	bc	II	NA	ZAM19-40-07	-26.36	Non-C4	b072
513	ZAM19-41	ZAM19-41-01	Int	BC	bc	II	NA	ZAM19-41-01	-25.77	Non-C4	b073
514	ZAM19-41	ZAM19-41-02	Int	BC	bc	II	NA	ZAM19-41-02	-24.69	Non-C4	b074
515	ZAM19-41	ZAM19-41-03	Int	BC	bc	II	NA	ZAM19-41-03	-23.24	Non-C4	b075
516	ZAM19-41	ZAM19-41-06	Int	BC	bc	II	NA	ZAM19-41-06	-24.41	Non-C4	b076
517	ZAM19-41	ZAM19-41-07	Int	BC	bc	II	NA	ZAM19-41-07	-24.2	Non-C4	b077
518	ZAM19-47	ZAM19-47-01	C4	UK	UK	IIIb	NA	ZAM19-47-01	-12.23	C4	d179
519	ZAM19-47	ZAM19-47-02	C4	UK	UK	IIIb	NA	ZAM19-47-02	-10.74	C4	d180
520	ZAM19-47	ZAM19-47-03	C4	UK	UK	IIIb	NA	ZAM19-47-03	-11.64	C4	d181
521	ZAM19-47	ZAM19-47-04	C4	UK	UK	IIIb	NA	ZAM19-47-04	-11.99	C4	d182
522	ZAM19-47	ZAM19-47-05	C4	UK	UK	IIIb	NA	ZAM19-47-05	-11.97	C4	d183
523	ZAM19-48	ZAM19-48-01	C4	UK	UK	IIIb	NA	ZAM19-48-01	-13.1	C4	d184
524	ZAM19-48	ZAM19-48-02	C4	UK	UK	IIIb	NA	ZAM19-48-02	-11.94	C4	d185
525	ZAM19-48	ZAM19-48-03	C4	UK	UK	IIIb	NA	ZAM19-48-03	-12.54	C4	d186
526	ZAM19-48	ZAM19-48-04	C4	UK	UK	IIIb	NA	ZAM19-48-04	-11.87	C4	d187
527	ZAM19-48	ZAM19-48-05	C4	UK	UK	IIIb	NA	ZAM19-48-05	-12.54	C4	d188
528	ZAM19-49	ZAM19-49-01	C4	UK	UK	IIIb	NA	ZAM19-49-01	-12.81	C4	d189
529	ZAM19-49	ZAM19-49-10	C4	UK	UK	IIIb	NA	ZAM19-49-10	-12.46	C4	d190
530	ZAM19-49	ZAM19-49-11	C4	UK	UK	IIIb	NA	ZAM19-49-11	-11.7	C4	d191
531	ZAM19-49	ZAM19-49-12	C4	UK	UK	IIIb	NA	ZAM19-49-12	-12.37	C4	d192
532	ZAM19-49	ZAM19-49-13	C4	UK	UK	IIIb	NA	ZAM19-49-13	-13.07	C4	d193
533	ZAM19-51	ZAM19-51-01	C4	UK	UK	IIIb	NA	ZAM19-51-01	-12.37	C4	d194
534	ZAM19-51	ZAM19-51-02	C4	UK	UK	IIIb	NA	ZAM19-51-02	-12.86	C4	d195
535	ZAM19-51	ZAM19-51-03	C4	UK	UK	IIIb	NA	ZAM19-51-03	-11.23	C4	d196
536	ZAM19-51	ZAM19-51-04	C4	UK	UK	IIIb	NA	ZAM19-51-04	-11.13	C4	d197
537	ZAM19-51	ZAM19-51-07	C4	UK	UK	IIIb	NA	ZAM19-51-07	-11.45	C4	d198
538	ZAM19-57	ZAM19-57-01	Int	BC	bc	II	NA	ZAM19-57-01	-21	Non-C4	b078
539	ZAM19-57	ZAM19-57-12	C4	UK	UK	IIIb	NA	ZAM19-57-12	-11.22	C4	d209
540	ZAM19-57	ZAM19-57-13	C4	UK	UK	IIIb	NA	ZAM19-57-13	-11.34	C4	d210
541	ZAM19-57	ZAM19-57-14	C4	UK	UK	IIIb	NA	ZAM19-57-14	-11.08	C4	d211
542	ZAM19-57	ZAM19-57-15	C4	UK	UK	IIIb	NA	ZAM19-57-15	-12.62	C4	d212
543	ZAM19-58	ZAM19-58-01	C4	UK	UK	II	NA	ZAM19-58-01	-15.9	C4	b079
544	ZAM19-58	ZAM19-58-02	C5	UK	UK	II	NA	ZAM19-58-02	-14.4	C4	b080
545	ZAM19-58	ZAM19-58-03	C6	UK	UK	II	NA	ZAM19-58-03	-13.84	C4	b081
546	ZAM19-58	ZAM19-58-04	C7	UK	UK	II	NA	ZAM19-58-04	-13.82	C4	b082
547	ZAM19-58	ZAM19-58-05	C8	UK	UK	II	NA	ZAM19-58-05	-14.96	C4	b083
548	ZAM19-60	ZAM19-60-01	Int	BC	bc	II	NA	ZAM19-60-01	-24.93	Non-C4	b084
549	ZAM19-60	ZAM19-60-02	Int	BC	bc	II	NA	ZAM19-60-02	-24.97	Non-C4	b085
550	ZAM19-60	ZAM19-60-03	Int	BC	bc	II	NA	ZAM19-60-03	-23.12	Non-C4	b086
551	ZAM19-61	ZAM19-61-01	Int	BC	bc	II	NA	ZAM19-61-01	-25.55	Non-C4	b087
552	ZAM19-61	ZAM19-61-02	Int	BC	bc	II	NA	ZAM19-61-02	-25.7	Non-C4	b088
553	ZAM19-61	ZAM19-61-03	Int	BC	bc	II	NA	ZAM19-61-03	-24.82	Non-C4	b089
554	ZAM19-61	ZAM19-61-04	Int	BC	bc	II	NA	ZAM19-61-04	-24.68	Non-C4	b090
555	ZAM19-61	ZAM19-61-05	Int	BC	bc	II	NA	ZAM19-61-05	-23.74	Non-C4	b091
556	ZAM19-62	ZAM19-62-01	C4	UK	UK	IIIb	NA	ZAM19-62-01	-13.49	C4	d213
557	ZAM19-54	ZAM19-54-01	UK	UK	UK	IV	NA	ZAM19-54-01	-14.14	C4	e005
558	ZAM19-54	ZAM19-54-02	UK	UK	UK	IV	NA	ZAM19-54-02	-13.31	C4	e006
559	ZAM19-54	ZAM19-54-03	UK	UK	UK	IV	NA	ZAM19-54-03	-13.74	C4	e007
560	ZAM19-54	ZAM19-54-04	UK	UK	UK	IV	NA	ZAM19-54-04	-13.89	C4	e008
561	ZAM19-54	ZAM19-54-05	UK	UK	UK	IV	NA	ZAM19-54-05	-14.31	C4	e009
