Homologs	Photosynthesis	Gene	Branch	Chr	Start	Stop	Mid	color
ASEM_C4_01567	C4-core	nadmdh-4P7	NA	Chromosome_1	546578	547321	546949.5	red
ASEM_C4_01568	C4-core	nadmdh-4P7	NA	Chromosome_1	567348	568424	567886	red
NA	NA	NA	F	Chromosome_1	739723	747011	743367	green
NA	NA	NA	E	Chromosome_1	3862756	3863608	3863182	green
NA	NA	NA	B	Chromosome_1	6035186	6036625	6035905.5	green
ASEM_C4_07729	C4-related	pgk-1P1	NA	Chromosome_1	6758209	6762496	6760352.5	red
ASEM_C4_07734	Photorespiration	gdh-1P1	NA	Chromosome_1	6817801	6819135	6818468	red
ASEM_C4_25127	C4-related	gapdh-1P1	NA	Chromosome_1	7463942	7468823	7466382.5	red
ASEM_C4_25121	C4-related	gapdh-1P1	NA	Chromosome_1	7477982	7482916	7480449	red
NA	NA	NA	B	Chromosome_1	9848570	9850169	9849369.5	green
NA	NA	NA	K	Chromosome_1	13686757	13689719	13688238	green
ASEM_C4_36860	C4-core	aspat-1P1	NA	Chromosome_1	15065716	15070756	15068236	red
NA	NA	NA	F	Chromosome_1	15563302	15564465	15563883.5	green
NA	NA	NA	F	Chromosome_1	15925980	15927407	15926693.5	green
ASEM_C4_23280	C4-core	ppc-1P4	NA	Chromosome_1	16122031	16128974	16125502.5	red
NA	NA	NA	E	Chromosome_1	18150286	18153671	18151978.5	green
ASEM_C4_28141	C4-related	dic-2P2	NA	Chromosome_1	18389412	18395197	18392304.5	red
ASEM_C4_29047	C4-related	gapdh-2P3	NA	Chromosome_1	19777509	19783191	19780350	red
NA	NA	NA	B	Chromosome_1	27075219	27079784	27077501.5	green
NA	NA	NA	B	Chromosome_1	30710719	30715581	30713150	green
NA	NA	NA	B	Chromosome_1	30740308	30741591	30740949.5	green
NA	NA	NA	B	Chromosome_1	31932490	31946402	31939446	green
ASEM_C4_34042	C4-related	gapdh-2P3	NA	Chromosome_1	46133396	46136896	46135146	red
NA	NA	NA	F	Chromosome_1	46258441	46267024	46262732.5	green
NA	NA	NA	K	Chromosome_1	48888524	48888961	48888742.5	green
NA	NA	NA	B	Chromosome_1	53566975	53568286	53567630.5	green
ASEM_C4_17274	C4-related	pk-1P1	NA	Chromosome_1	53689623	53691565	53690594	red
ASEM_C4_28831	C4-related	gapdh-2P3	NA	Chromosome_1	56618271	56621573	56619922	red
NA	NA	NA	E,F	Chromosome_1	57859924	57861020	57860472	green
ASEM_C4_35620	C4-related	pepc-k-1P1	NA	Chromosome_1	60120912	60131200	60126056	red
NA	NA	NA	F	Chromosome_1	63918068	63921753	63919910.5	green
ASEM_C4_19979	C4-related	ppa-2P1.2	NA	Chromosome_1	65648887	65653399	65651143	red
NA	NA	NA	E	Chromosome_1	66326223	66329193	66327708	green
NA	NA	NA	F	Chromosome_1	67362246	67364921	67363583.5	green
NA	NA	NA	B	Chromosome_1	68847422	68855108	68851265	green
NA	NA	NA	K	Chromosome_1	68868142	68869386	68868764	green
NA	NA	NA	E	Chromosome_1	69291764	69297411	69294587.5	green
NA	NA	NA	I	Chromosome_1	70536363	70538066	70537214.5	green
NA	NA	NA	F	Chromosome_1	71767397	71771063	71769230	green
NA	NA	NA	E	Chromosome_1	73272480	73273607	73273043.5	green
ASEM_C4_28041	C4-core	aspat-2P3	NA	Chromosome_1	73950862	73954797	73952829.5	red
NA	NA	NA	E	Chromosome_1	74377568	74380386	74378977	green
ASEM_C4_38337	C4-related	pepc-k-1P3	NA	Chromosome_1	74588590	74592086	74590338	red
ASEM_C4_13614	Photorespiration	gr-2P6	NA	Chromosome_1	74839028	74849785	74844406.5	red
NA	NA	NA	B	Chromosome_2	37691	42591	40141	green
NA	NA	NA	E	Chromosome_2	1611769	1614447	1613108	green
NA	NA	NA	B	Chromosome_2	4217647	4218294	4217970.5	green
ASEM_C4_25602	C4-core	nadmdh-1P8	NA	Chromosome_2	5473463	5474632	5474047.5	red
NA	NA	NA	E	Chromosome_2	5657202	5661883	5659542.5	green
ASEM_C4_22383	C4-core	alaat-1P2	NA	Chromosome_2	7141452	7146617	7144034.5	red
NA	NA	NA	E	Chromosome_2	7207716	7210090	7208903	green
NA	NA	NA	E	Chromosome_2	7266441	7270224	7268332.5	green
ASEM_C4_31294	C4-related	sbas-4P4	NA	Chromosome_2	7596915	7601068	7598991.5	red
ASEM_C4_31293	C4-related	sbas-4P4	NA	Chromosome_2	7617582	7620275	7618928.5	red
NA	NA	NA	B	Chromosome_2	7958929	7965168	7962048.5	green
NA	NA	NA	F	Chromosome_2	12316598	12318786	12317692	green
ASEM_C4_36092	C4-related	gpt-1P7	NA	Chromosome_2	12584690	12587088	12585889	red
ASEM_C4_16982	C4-core	nadme-1P1	NA	Chromosome_2	14089387	14097204	14093295.5	red
NA	NA	NA	K	Chromosome_2	18574001	18579830	18576915.5	green
ASEM_C4_12098	C4-related	sbas-4P4	NA	Chromosome_2	19404219	19405706	19404962.5	red
NA	NA	NA	E	Chromosome_2	19686254	19686928	19686591	green
NA	NA	NA	E	Chromosome_2	21808660	21810986	21809823	green
ASEM_C4_34610	C4-related	tdt-1P2	NA	Chromosome_2	22943919	22947248	22945583.5	red
ASEM_C4_13586	C4-related	dit-2P3	NA	Chromosome_2	24489545	24494553	24492049	red
ASEM_C4_09120	C4-related	pepc-k-2P4	NA	Chromosome_2	24845850	24849692	24847771	red
ASEM_C4_22755	C4-core	ßca-1P1	NA	Chromosome_2	25110851	25115957	25113404	red
ASEM_C4_39888	C4-core	alaat-1P1	NA	Chromosome_2	27889252	27893902	27891577	red
NA	NA	NA	E	Chromosome_2	29425891	29428724	29427307.5	green
NA	NA	NA	E	Chromosome_2	29965440	29974013	29969726.5	green
NA	NA	NA	K	Chromosome_2	35665655	35670332	35667993.5	green
ASEM_C4_15351	C4-core	ppc-1P5	NA	Chromosome_2	38047748	38056133	38051940.5	red
ASEM_C4_18481	C4-related	ppt-1P6	NA	Chromosome_2	40008049	40012159	40010104	red
NA	NA	NA	B	Chromosome_2	44168967	44181442	44175204.5	green
ASEM_C4_05465	Photorespiration	pglp-1P1	NA	Chromosome_2	45569264	45574078	45571671	red
ASEM_C4_13115	C4-related	nhd-1P1	NA	Chromosome_2	54167096	54177014	54172055	red
ASEM_C4_29275	C4-core	nadpmdh-2P2	NA	Chromosome_2	56001146	56004317	56002731.5	red
ASEM_C4_29268	C4-core	nadpmdh-2P2	NA	Chromosome_2	56023089	56027131	56025110	red
ASEM_C4_29274	C4-core	nadpmdh-2P2	NA	Chromosome_2	56026465	56027105	56026785	red
NA	NA	NA	E	Chromosome_2	57548990	57552729	57550859.5	green
NA	NA	NA	K	Chromosome_2	66266873	66271966	66269419.5	green
NA	NA	NA	B	Chromosome_2	68087701	68089747	68088724	green
NA	NA	NA	K	Chromosome_2	69244337	69246779	69245558	green
NA	NA	NA	F	Chromosome_2	73086345	73093674	73090009.5	green
NA	NA	NA	B	Chromosome_2	77261787	77264955	77263371	green
NA	NA	NA	E	Chromosome_2	80251526	80252527	80252026.5	green
NA	NA	NA	I	Chromosome_2	80559637	80562876	80561256.5	green
ASEM_C4_30871	Photorespiration	glo-1P1	NA	Chromosome_2	81061331	81064912	81063121.5	red
NA	NA	NA	E	Chromosome_2	81160923	81164108	81162515.5	green
ASEM_C4_33311	Photorespiration	ggat-1P6	NA	Chromosome_2	87506592	87515996	87511294	red
ASEM_C4_33311	Photorespiration	gldp-1P1	NA	Chromosome_2	87506592	87515996	87511294	red
NA	NA	NA	B	Chromosome_3	1378542	1379051	1378796.5	green
ASEM_C4_26986	C4-core	nadmdh-3P6	NA	Chromosome_3	1876847	1888077	1882462	red
NA	NA	NA	E	Chromosome_3	5543513	5551555	5547534	green
NA	NA	NA	K	Chromosome_3	10265054	10267772	10266413	green
NA	NA	NA	I	Chromosome_3	11211048	11212100	11211574	green
NA	NA	NA	B	Chromosome_3	12010475	12023730	12017102.5	green
ASEM_C4_30102	C4-related	dit-1P1	NA	Chromosome_3	12611159	12614871	12613015	red
ASEM_C4_30103	C4-related	dit-1P1	NA	Chromosome_3	12647373	12660067	12653720	red
NA	NA	NA	B	Chromosome_3	13188271	13188582	13188426.5	green
ASEM_C4_04947	Photorespiration	shm-3P3	NA	Chromosome_3	31766646	31770762	31768704	red
NA	NA	NA	B	Chromosome_3	45724383	45727552	45725967.5	green
NA	NA	NA	K	Chromosome_3	52894439	52895146	52894792.5	green
NA	NA	NA	K	Chromosome_3	54188794	54196099	54192446.5	green
NA	NA	NA	B	Chromosome_3	54434822	54437329	54436075.5	green
ASEM_C4_39556	C4-core	ppdk-1P2	I	Chromosome_3	56328887	56349433	56339160	red
NA	NA	NA	K	Chromosome_3	56744279	56748272	56746275.5	green
ASEM_C4_01056	C4-related	ppa-4P1.5	NA	Chromosome_3	59403785	59405482	59404633.5	red
ASEM_C4_16319	C4-core	nadmdh-2P3	NA	Chromosome_3	65171020	65175521	65173270.5	red
NA	NA	NA	F	Chromosome_3	65289003	65292948	65290975.5	green
NA	NA	NA	F	Chromosome_3	66924858	66929679	66927268.5	green
NA	NA	NA	B	Chromosome_3	67223379	67227167	67225273	green
ASEM_C4_16466	C4-core	nadpme-1P3	NA	Chromosome_3	68156010	68159777	68157893.5	red
ASEM_C4_38166	C4-related	ppt-1P4	NA	Chromosome_3	69118450	69121911	69120180.5	red
ASEM_C4_29846	Photorespiration	lpd-1P1	NA	Chromosome_3	70071850	70075925	70073887.5	red
ASEM_C4_44905	Photorespiration	lpd-2P3.2	NA	Chromosome_3	70433310	70440241	70436775.5	red
NA	NA	NA	E	Chromosome_3	72288360	72296458	72292409	green
ASEM_C4_12552	C4-related	pgk-2P3.2	NA	Chromosome_3	73324641	73328127	73326384	red
NA	NA	NA	E	Chromosome_3	74036792	74042493	74039642.5	green
NA	NA	NA	B	Chromosome_3	75285547	75286511	75286029	green
ASEM_C4_19520	C4-related	dic-1P1	NA	Chromosome_3	78028756	78032805	78030780.5	red
ASEM_C4_04045	C4-related	dic-1P1	NA	Chromosome_3	78068032	78071842	78069937	red
ASEM_C4_03418	Photorespiration	gdh-2P2	NA	Chromosome_3	79097618	79099541	79098579.5	red
ASEM_C4_03405	C4-related	ppa-3P1.1	NA	Chromosome_3	79259964	79264027	79261995.5	red
NA	NA	NA	E	Chromosome_3	81399540	81405883	81402711.5	green
ASEM_C4_02706	C4-related	ak-3P4	NA	Chromosome_3	83211670	83214750	83213210	red
NA	NA	NA	E	Chromosome_3	86302749	86303627	86303188	green
NA	NA	NA	K	Chromosome_3	88143906	88144406	88144156	green
ASEM_C4_36118	C4-related	pk-1P1	NA	Chromosome_3	88800505	88814786	88807645.5	red
NA	NA	NA	E	Chromosome_4	5093973	5106621	5100297	green
NA	NA	NA	F	Chromosome_4	6871970	6877697	6874833.5	green
ASEM_C4_02969	C4-related	pgk-1P2	NA	Chromosome_4	7147536	7150882	7149209	red
ASEM_C4_06811	C4-related	gapdh-1P2	NA	Chromosome_4	7217447	7222712	7220079.5	red
NA	NA	NA	B	Chromosome_4	13002016	13005463	13003739.5	green
NA	NA	NA	E	Chromosome_4	15622024	15626806	15624415	green
NA	NA	NA	K	Chromosome_4	16994103	16996673	16995388	green
NA	NA	NA	F	Chromosome_4	17444947	17448133	17446540	green
ASEM_C4_27699	C4-core	aspat-1P2	NA	Chromosome_4	20527714	20532574	20530144	red
ASEM_C4_19029	C4-core	ppc-1P3	E	Chromosome_4	21185773	21189520	21187646.5	red
ASEM_C4_40899	C4-core	ppc-1P5	NA	Chromosome_4	22781957	22784356	22783156.5	red
NA	NA	NA	F	Chromosome_4	29479076	29485887	29482481.5	green
NA	NA	NA	B	Chromosome_4	51394135	51401252	51397693.5	green
NA	NA	NA	E	Chromosome_4	51663348	51664703	51664025.5	green
NA	NA	NA	E	Chromosome_4	60562805	60563347	60563076	green
NA	NA	NA	I	Chromosome_4	60656967	60660184	60658575.5	green
NA	NA	NA	B	Chromosome_4	61574439	61574762	61574600.5	green
NA	NA	NA	F	Chromosome_4	64673039	64676355	64674697	green
ASEM_C4_12272	C4-related	pepc-k-3P6	NA	Chromosome_4	65845531	65849030	65847280.5	red
NA	NA	NA	E	Chromosome_5	4738044	4753195	4745619.5	green
NA	NA	NA	E	Chromosome_5	6680270	6681184	6680727	green
ASEM_C4_18430	Photorespiration	shm-2P2	NA	Chromosome_5	8096120	8099178	8097649	red
ASEM_C4_07026	C4-related	ppa-4P1.5	NA	Chromosome_5	8700400	8701966	8701183	red
NA	NA	NA	K	Chromosome_5	12401848	12403387	12402617.5	green
NA	NA	NA	E	Chromosome_5	13461884	13466328	13464106	green
ASEM_C4_19170	C4-related	pgk-2P3.1	NA	Chromosome_5	14312217	14318924	14315570.5	red
NA	NA	NA	B	Chromosome_5	17070302	17072591	17071446.5	green
ASEM_C4_08268	C4-core	aspat-3P4	E	Chromosome_5	17675069	17680185	17677627	red
ASEM_C4_45153	C4-core	ppc-1P7	NA	Chromosome_5	17856667	17863739	17860203	red
NA	NA	NA	K	Chromosome_5	19298408	19300463	19299435.5	green
NA	NA	NA	B	Chromosome_5	19536314	19541217	19538765.5	green
NA	NA	NA	B	Chromosome_5	20703385	20707350	20705367.5	green
ASEM_C4_32222	C4-core	nadpme-1P1	NA	Chromosome_5	20880698	20884773	20882735.5	red
NA	NA	NA	E	Chromosome_5	21781612	21791943	21786777.5	green
NA	NA	NA	K	Chromosome_5	22539269	22541261	22540265	green
NA	NA	NA	K	Chromosome_5	22944481	22945169	22944825	green
ASEM_C4_27888	Photorespiration	glyk-1P1	NA	Chromosome_5	24766336	24770482	24768409	red
NA	NA	NA	B	Chromosome_5	25339027	25344502	25341764.5	green
NA	NA	NA	B	Chromosome_5	28143045	28147455	28145250	green
ASEM_C4_15326	C4-related	sbas-1P1	NA	Chromosome_5	28462017	28470882	28466449.5	red
ASEM_C4_20001	C4-core	ßca-2P2	NA	Chromosome_5	28876302	28879747	28878024.5	red
ASEM_C4_17207	C4-core	ßca-2P3	NA	Chromosome_5	28979226	28981459	28980342.5	red
ASEM_C4_17208	C4-core	ßca-2P3	NA	Chromosome_5	28982927	28988773	28985850	red
NA	NA	NA	B	Chromosome_5	29475776	29477539	29476657.5	green
NA	NA	NA	B	Chromosome_5	29476749	29482008	29479378.5	green
ASEM_C4_08191	C4-related	ak-3P3	NA	Chromosome_5	30300351	30303458	30301904.5	red
ASEM_C4_08195	C4-related	ak-3P3	NA	Chromosome_5	30362351	30365397	30363874	red
NA	NA	NA	F	Chromosome_5	31882937	31884055	31883496	green
NA	NA	NA	K	Chromosome_5	35094670	35105030	35099850	green
NA	NA	NA	B	Chromosome_5	41030974	41033860	41032417	green
NA	NA	NA	B	Chromosome_5	43741518	43742975	43742246.5	green
NA	NA	NA	I	Chromosome_5	50014472	50019351	50016911.5	green
NA	NA	NA	E	Chromosome_5	51625573	51627112	51626342.5	green
NA	NA	NA	K	Chromosome_5	62566015	62567523	62566769	green
ASEM_C4_13537	Photorespiration	lpd-2P3.1	NA	Chromosome_5	62775397	62781712	62778554.5	red
ASEM_C4_25168	Photorespiration	lpd-1P2	NA	Chromosome_5	63798253	63802118	63800185.5	red
NA	NA	NA	E	Chromosome_5	68897783	68900454	68899118.5	green
ASEM_C4_41468	C4-related	pk-3P4	NA	Chromosome_5	69335329	69340849	69338089	red
NA	NA	NA	B	Chromosome_5	69796232	69797302	69796767	green
NA	NA	NA	K	Chromosome_5	72891366	72893493	72892429.5	green
ASEM_C4_37421	C4-core	ppc-2P1	NA	Chromosome_5	74127204	74132021	74129612.5	red
ASEM_C4_14443	C4-related	tpt-1P1	NA	Chromosome_5	79612701	79616470	79614585.5	red
ASEM_C4_28122	Photorespiration	hpr-3P6+hpr-3P7	NA	Chromosome_5	80180576	80184380	80182478	red
NA	NA	NA	B	Chromosome_5	80845714	80849504	80847609	green
ASEM_C4_02851	C4-related	tdt-1P2	NA	Chromosome_5	81908029	81910792	81909410.5	red
ASEM_C4_19367	C4-related	tdt-1P2	NA	Chromosome_5	81908046	81911135	81909590.5	red
ASEM_C4_43423	C4-core	ppc-1P2	NA	Chromosome_5	82385740	82387070	82386405	red
ASEM_C4_29313	C4-related	dic-1P2	NA	Chromosome_5	82703188	82706873	82705030.5	red
NA	NA	NA	E	Chromosome_5	83919065	83922966	83921015.5	green
ASEM_C4_06611	C4-core	nadpme-1P4	NA	Chromosome_5	84311537	84317339	84314438	red
NA	NA	NA	B	Chromosome_5	84370051	84374903	84372477	green
NA	NA	NA	E	Chromosome_6	1238056	1242512	1240284	green
ASEM_C4_29531	C4-related	tdt-1P1	NA	Chromosome_6	8797009	8799703	8798356	red
NA	NA	NA	E	Chromosome_6	8833918	8835433	8834675.5	green
NA	NA	NA	E	Chromosome_6	9623225	9629064	9626144.5	green
ASEM_C4_07093	C4-related	dit-2P2	NA	Chromosome_6	10718102	10723161	10720631.5	red
NA	NA	NA	K	Chromosome_6	11423326	11425697	11424511.5	green
NA	NA	NA	I	Chromosome_6	13104240	13106200	13105220	green
ASEM_C4_37134	C4-core	nadmdh-1P1	NA	Chromosome_6	14785338	14787972	14786655	red
ASEM_C4_16750	C4-core	ßca-2P3	NA	Chromosome_6	17384299	17391206	17387752.5	red
ASEM_C4_23802	C4-core	nadpmdh-1P1	NA	Chromosome_6	21387040	21391597	21389318.5	red
ASEM_C4_11656	C4-related	ppt-1P5	NA	Chromosome_6	30562581	30563759	30563170	red
ASEM_C4_15215	C4-related	ak-2P2	NA	Chromosome_6	36126454	36135972	36131213	red
NA	NA	NA	E	Chromosome_6	44351585	44358230	44354907.5	green
NA	NA	NA	E	Chromosome_6	45265709	45282746	45274227.5	green
NA	NA	NA	K	Chromosome_6	54643368	54646656	54645012	green
NA	NA	NA	E	Chromosome_6	54677816	54680780	54679298	green
NA	NA	NA	B	Chromosome_6	55258268	55262961	55260614.5	green
NA	NA	NA	I	Chromosome_6	55558538	55559197	55558867.5	green
NA	NA	NA	I,K	Chromosome_6	56484813	56491670	56488241.5	green
ASEM_C4_15354	C4-related	gpt-1P8	NA	Chromosome_6	56895869	56900032	56897950.5	red
NA	NA	NA	B	Chromosome_6	57419924	57428090	57424007	green
NA	NA	NA	E	Chromosome_6	62056343	62060489	62058416	green
ASEM_C4_06822	C4-related	ak-1P1	NA	Chromosome_6	62481224	62484251	62482737.5	red
NA	NA	NA	E	Chromosome_6	63419817	63422566	63421191.5	green
NA	NA	NA	B	Chromosome_6	64021226	64025142	64023184	green
ASEM_C4_16849	C4-related	gapdh-2P4	NA	Chromosome_6	68143057	68147650	68145353.5	red
NA	NA	NA	B	Chromosome_6	68613746	68617275	68615510.5	green
ASEM_C4_28984	Photorespiration	hpr-2P3	NA	Chromosome_7	3203373	3204789	3204081	red
ASEM_C4_28985	Photorespiration	hpr-2P2	NA	Chromosome_7	3207520	3208029	3207774.5	red
NA	NA	NA	B	Chromosome_7	25573788	25575419	25574603.5	green
NA	NA	NA	E	Chromosome_7	37386420	37389386	37387903	green
NA	NA	NA	B	Chromosome_7	37811898	37813410	37812654	green
NA	NA	NA	B	Chromosome_7	38029127	38030275	38029701	green
ASEM_C4_32044	C4-core	nadmdh-1P1	NA	Chromosome_7	39770249	39771445	39770847	red
ASEM_C4_25239	C4-core	nadmdh-1P1	NA	Chromosome_7	41078524	41079655	41079089.5	red
ASEM_C4_12633	C4-core	ppc-1P3-ANDRO	NA	Chromosome_7	43990874	44001620	43996247	red
ASEM_C4_08391	C4-related	gapdh-4P6	NA	Chromosome_7	45354580	45356849	45355714.5	red
NA	NA	NA	B	Chromosome_7	46965957	46967396	46966676.5	green
NA	NA	NA	B	Chromosome_7	46990061	46992123	46991092	green
ASEM_C4_35230	Photorespiration	pglp-2P2	NA	Chromosome_7	47847103	47874290	47860696.5	red
NA	NA	NA	K	Chromosome_7	48954833	48959188	48957010.5	green
NA	NA	NA	B	Chromosome_7	49491805	49497002	49494403.5	green
ASEM_C4_35645	C4-related	pepc-k-1P2	NA	Chromosome_7	50372859	50373500	50373179.5	red
ASEM_C4_35644	C4-related	pepc-k-1P2	NA	Chromosome_7	50379250	50380687	50379968.5	red
ASEM_C4_25681	C4-core	nadpmdh-2P3	NA	Chromosome_7	53749815	53750507	53750161	red
ASEM_C4_25682	C4-core	nadpmdh-2P3	NA	Chromosome_7	53750572	53751557	53751064.5	red
NA	NA	NA	F	Chromosome_7	55361834	55365842	55363838	green
ASEM_C4_08485	Photorespiration	glo-1P3	NA	Chromosome_7	60298201	60300045	60299123	red
ASEM_C4_08486	Photorespiration	glo-1P4	NA	Chromosome_7	60300513	60308404	60304458.5	red
ASEM_C4_08487	Photorespiration	gcvt-1P1	NA	Chromosome_7	60309689	60313576	60311632.5	red
ASEM_C4_16148	C4-related	pk-2P2	NA	Chromosome_7	65408963	65412339	65410651	red
NA	NA	NA	F	Chromosome_7	65726438	65728601	65727519.5	green
ASEM_C4_15780	C4-related	ppa-4P1.4	NA	Chromosome_7	66507524	66511457	66509490.5	red
NA	NA	NA	B	Chromosome_8	828016	844386	836201	green
NA	NA	NA	F	Chromosome_8	1915235	1916212	1915723.5	green
ASEM_C4_04495	C4-related	pk-1P1	NA	Chromosome_8	5335412	5340723	5338067.5	red
NA	NA	NA	I	Chromosome_8	5996717	6002565	5999641	green
NA	NA	NA	E	Chromosome_8	7793421	7796171	7794796	green
NA	NA	NA	B	Chromosome_8	7953818	7957093	7955455.5	green
NA	NA	NA	I	Chromosome_8	8673665	8681807	8677736	green
NA	NA	NA	B	Chromosome_8	13962478	13972535	13967506.5	green
ASEM_C4_17510	C4-core	pck-1P1-LGT	E	Chromosome_8	16810328	16814463	16812395.5	red
ASEM_C4_35888	C4-related	pk-1P1.2	NA	Chromosome_8	29063340	29070552	29066946	red
NA	NA	NA	K	Chromosome_8	35730106	35731356	35730731	green
NA	NA	NA	K	Chromosome_8	37292504	37296949	37294726.5	green
NA	NA	NA	K	Chromosome_8	38967371	38969009	38968190	green
ASEM_C4_14531	Photorespiration	shm-3P4	NA	Chromosome_8	40314480	40324701	40319590.5	red
NA	NA	NA	B	Chromosome_8	52349899	52352703	52351301	green
NA	NA	NA	B	Chromosome_8	55869241	55870585	55869913	green
ASEM_C4_22301	C4-related	gapdh-2P3	NA	Chromosome_8	59999779	60004778	60002278.5	red
NA	NA	NA	I	Chromosome_8	63636433	63637329	63636881	green
NA	NA	NA	E	Chromosome_8	64643001	64648035	64645518	green
NA	NA	NA	F	Chromosome_9	11884011	11887945	11885978	green
NA	NA	NA	K	Chromosome_9	14652414	14658966	14655690	green
NA	NA	NA	B	Chromosome_9	14917085	14924660	14920872.5	green
ASEM_C4_31185	Photorespiration	hpr-3P6+hpr-3P7	NA	Chromosome_9	30072638	30073189	30072913.5	red
ASEM_C4_31186	Photorespiration	hpr-3P6+hpr-3P7	NA	Chromosome_9	30087363	30089070	30088216.5	red
ASEM_C4_31187	Photorespiration	hpr-3P6+hpr-3P7	NA	Chromosome_9	30155940	30159069	30157504.5	red
ASEM_C4_25404	C4-core	alaat-1P5	NA	Chromosome_9	30890423	30893985	30892204	red
ASEM_C4_25403	C4-core	alaat-1P5	NA	Chromosome_9	30948411	30953575	30950993	red
NA	NA	NA	E	Chromosome_9	31384048	31386179	31385113.5	green
NA	NA	NA	E	Chromosome_9	32737443	32746779	32742111	green
NA	NA	NA	E	Chromosome_9	32900615	32904644	32902629.5	green
ASEM_C4_17518	C4-related	ppa-4P1.3	NA	Chromosome_9	34159609	34175536	34167572.5	red
NA	NA	NA	B	Chromosome_9	36889173	36893459	36891316	green
NA	NA	NA	I	Chromosome_9	37181540	37182885	37182212.5	green
ASEM_C4_43528	C4-related	pgk-3P4	NA	Chromosome_9	39462396	39471645	39467020.5	red
ASEM_C4_33376	C4-core	nadpmdh-3P4	NA	Chromosome_9	42551786	42556267	42554026.5	red
ASEM_C4_35071	C4-related	sbas-4P4	NA	Chromosome_9	43402401	43405013	43403707	red
NA	NA	NA	F	Chromosome_9	43863259	43866532	43864895.5	green
ASEM_C4_00877	C4-core	nadme-2P2	NA	Chromosome_9	45385621	45391413	45388517	red
ASEM_C4_05655	C4-related	sbas-2P2	NA	Chromosome_9	46781417	46785778	46783597.5	red
NA	NA	NA	I	Chromosome_9	47831730	47835725	47833727.5	green
NA	NA	NA	E	Chromosome_9	53080549	53084632	53082590.5	green
NA	NA	NA	B	Chromosome_9	53130164	53131643	53130903.5	green
NA	NA	NA	I	Chromosome_9	57064617	57066968	57065792.5	green
ASEM_C4_17997	Photorespiration	shm-1P1	NA	Chromosome_9	58808846	58832274	58820560	red
NA	NA	NA	E	Chromosome_9	59651197	59659856	59655526.5	green
NA	NA	NA	E	Chromosome_9	61106991	61111576	61109283.5	green
ASEM_C4_22160	C4-core	nadmdh-3P5	NA	Chromosome_9	61353860	61359759	61356809.5	red
NA	NA	NA	E	Chromosome_9	61375607	61378160	61376883.5	green
ASEM_C4_22169	C4-core	nadmdh-3P5	NA	Chromosome_9	61401075	61406605	61403840	red
ASEM_C4_33652	Photorespiration	glo-1P2	NA	Chromosome_9	62306984	62311011	62308997.5	red
NA	NA	NA	E	Chromosome_9	62430537	62433818	62432177.5	green
NA	NA	NA	E	Chromosome_9	63264781	63272365	63268573	green
NA	NA	NA	E	Chromosome_9	63290793	63295372	63293082.5	green
NA	NA	NA	E	Chromosome_9	63296549	63299777	63298163	green
NA	NA	NA	E	Chromosome_9	63300124	63303139	63301631.5	green
NA	NA	NA	E	Chromosome_9	63303887	63306622	63305254.5	green
NA	NA	NA	E	Chromosome_9	64674106	64677541	64675823.5	green
NA	NA	NA	B	Chromosome_9	64712729	64714384	64713556.5	green
NA	NA	NA	B	Chromosome_9	64867692	64873282	64870487	green
NA	NA	NA	I	Chromosome_9	65828642	65829236	65828939	green
NA	NA	NA	E	Chromosome_9	66296433	66298077	66297255	green
NA	NA	NA	B	Chromosome_9	67121896	67123125	67122510.5	green
NA	NA	NA	F	Chromosome_9	71000583	71002380	71001481.5	green
NA	NA	NA	F	Chromosome_9	71005335	71006324	71005829.5	green
NA	NA	NA	K	Chromosome_9	71125898	71128690	71127294	green
ASEM_C4_20728	Photorespiration	gr-1P4	NA	Chromosome_9	71917871	71930185	71924028	red
ASEM_C4_17589	C4-related	gapdh-3P5	NA	Chromosome_9	74488171	74491948	74490059.5	red
NA	NA	NA	B	Chromosome_9	76094021	76096976	76095498.5	green
NA	NA	NA	B	Chromosome_9	76635003	76641769	76638386	green
ASEM_C4_30055	C4-related	pk-3P3	NA	Chromosome_9	79684721	79689639	79687180	red
NA	NA	NA	E	Chromosome_9	81282461	81285397	81283929	green
NA	NA	NA	K	Chromosome_9	81663864	81668860	81666362	green
ASEM_C4_05378	C4-core	pck-1P1	NA	Chromosome_9	85089891	85094784	85092337.5	red
ASEM_C4_14800	C4-core	nadmdh-2P4	NA	Chromosome_9	88394945	88398653	88396799	red
ASEM_C4_19689	C4-core	ppdk-1P1	NA	Chromosome_9	96714019	96721920	96717969.5	red
NA	NA	NA	E	Chromosome_9	99162831	99167187	99165009	green
